<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misayaas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述类型：  系统总线：连接CPU、存储器、I&#x2F;O控制器和其他功能设备  通信总线：连接主机和I&#x2F;O设备，或连接不同的计算机系统   设计要素：  用途  专用总线、复用总线   仲裁  集中式、分布式   时序  同步、异步、半同步、分离事务   总线带宽和数据传输速率  总线层次结构  单总线、双总线、多总线     总线结构 数据线：在系统组件之间传输数据  数据线的数量决定了一次可以传输的">
<meta property="og:type" content="article">
<meta property="og:title" content="总线">
<meta property="og:url" content="https://misayaas.github.io/2023/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%80%BB%E7%BA%BF/index.html">
<meta property="og:site_name" content="Misayaas">
<meta property="og:description" content="概述类型：  系统总线：连接CPU、存储器、I&#x2F;O控制器和其他功能设备  通信总线：连接主机和I&#x2F;O设备，或连接不同的计算机系统   设计要素：  用途  专用总线、复用总线   仲裁  集中式、分布式   时序  同步、异步、半同步、分离事务   总线带宽和数据传输速率  总线层次结构  单总线、双总线、多总线     总线结构 数据线：在系统组件之间传输数据  数据线的数量决定了一次可以传输的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/1.png">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDhBhTTGPAJdgE_hbbynEIa6CCMIudgcwCSg&amp;usqp=CAU">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_kQ00J_TyusCmXWhsLEAdG32s1lrtf_-JYA&amp;usqp=CAU">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZHfjMosF4rzF7YdqHtDC8Ho2OHSvD5rxdKA&amp;usqp=CAU">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/8.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/12.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/9.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/10.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/11.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/13.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/14.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/15.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/16.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/18.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/17.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/19.png">
<meta property="article:published_time" content="2023-12-09T08:38:00.000Z">
<meta property="article:modified_time" content="2023-12-09T08:38:30.149Z">
<meta property="article:author" content="花花花铃">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/1.png">


<link rel="canonical" href="https://misayaas.github.io/2023/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%80%BB%E7%BA%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misayaas.github.io/2023/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%80%BB%E7%BA%BF/","path":"2023/12/09/计算机组织与原理——总线/","title":"总线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>总线 | Misayaas</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misayaas</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%20/%20fa%20fa-home" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">总线结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">3.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B2%E8%A3%81"><span class="nav-number">4.</span> <span class="nav-text">仲裁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B2%E8%A3%81%E6%96%B9%E6%A1%88"><span class="nav-number">4.1.</span> <span class="nav-text">仲裁方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.1.1.</span> <span class="nav-text">链式查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.1.2.</span> <span class="nav-text">计数器查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E8%AF%B7%E6%B1%82"><span class="nav-number">4.1.3.</span> <span class="nav-text">独立请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E4%B8%BE%E5%BC%8F"><span class="nav-number">4.1.4.</span> <span class="nav-text">自举式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B%E6%B3%95"><span class="nav-number">4.1.5.</span> <span class="nav-text">冲突检测法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">时序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%97%B6%E5%BA%8F"><span class="nav-number">5.1.</span> <span class="nav-text">同步时序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%97%B6%E5%BA%8F"><span class="nav-number">5.2.</span> <span class="nav-text">异步时序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">5.2.1.</span> <span class="nav-text">异步数据传输</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%90%8C%E6%AD%A5%E6%97%B6%E5%BA%8F"><span class="nav-number">5.3.</span> <span class="nav-text">半同步时序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.4.</span> <span class="nav-text">分离事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%B8%A6%E5%AE%BD%E5%92%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87"><span class="nav-number">6.</span> <span class="nav-text">总线带宽和数据传输速率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E5%9D%97%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87"><span class="nav-number">6.1.</span> <span class="nav-text">不同数据块大小的数据传输速率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E6%80%BB%E7%BA%BF%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%8E%87"><span class="nav-number">6.2.</span> <span class="nav-text">提高总线数据传输率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">总线层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84"><span class="nav-number">7.1.</span> <span class="nav-text">单总线结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84I"><span class="nav-number">7.2.</span> <span class="nav-text">双总线结构I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84II"><span class="nav-number">7.3.</span> <span class="nav-text">双总线结构II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84I"><span class="nav-number">7.4.</span> <span class="nav-text">多总线结构I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84"><span class="nav-number">7.5.</span> <span class="nav-text">多总线结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84III"><span class="nav-number">7.6.</span> <span class="nav-text">多总线结构III</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花花花铃"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">花花花铃</p>
  <div class="site-description" itemprop="description">万头攒动，火树银花之处不必寻我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misayaas.github.io/2023/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%80%BB%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="花花花铃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misayaas">
      <meta itemprop="description" content="万头攒动，火树银花之处不必寻我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="总线 | Misayaas">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-09 16:38:00 / 修改时间：16:38:30" itemprop="dateCreated datePublished" datetime="2023-12-09T16:38:00+08:00">2023-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机组织与结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>类型：</p>
<ol>
<li><p><strong>系统总线</strong>：连接CPU、存储器、I/O控制器和其他功能设备</p>
</li>
<li><p><strong>通信总线</strong>：连接主机和I/O设备，或连接不同的计算机系统</p>
</li>
</ol>
<p>设计要素：</p>
<ol>
<li><p><strong>用途</strong></p>
<ul>
<li>专用总线、复用总线</li>
</ul>
</li>
<li><p><strong>仲裁</strong></p>
<ul>
<li>集中式、分布式</li>
</ul>
</li>
<li><p><strong>时序</strong></p>
<ul>
<li>同步、异步、半同步、分离事务</li>
</ul>
</li>
<li><p><strong>总线带宽和数据传输速率</strong></p>
</li>
<li><p><strong>总线层次结构</strong></p>
<ul>
<li>单总线、双总线、多总线</li>
</ul>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/1.png" alt=""></p>
<h2 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构"></a>总线结构</h2><ol>
<li><p><strong>数据线</strong>：在系统组件之间传输数据</p>
<ul>
<li>数据线的数量决定了<strong>一次可以传输的数据的大小</strong></li>
</ul>
</li>
<li><p><strong>地址线</strong>：在数据线和地址I/O端口上指定数据的来源和去向</p>
<ul>
<li>地址线的数量决定了<strong>寻址空间的大小</strong></li>
</ul>
</li>
<li><p><strong>控制线</strong>：控制对数据线和地址线的存取和使用</p>
<ul>
<li><p><strong>时钟</strong>：用于总线同步操作</p>
</li>
<li><p><strong>总线请求</strong>：表示模块需要获得对总线的控制</p>
</li>
<li><p><strong>总线允许</strong>：发出请求的设备已经被允许控制总线</p>
</li>
<li><p><strong>中断请求</strong>：表示某个中断正悬而未决</p>
</li>
<li><p><strong>中断响应</strong>：未决的中断请求被响应</p>
</li>
<li><p><strong>存储器读</strong>：从存储器读数据到总线</p>
</li>
<li><p><strong>存储器写</strong>：将数据从总线写入存储器</p>
</li>
<li><p><strong>I/O读</strong>：从I/O端口读数据到总线</p>
</li>
<li><p><strong>I/O写</strong>：将数据从总线写入I/O端口</p>
</li>
</ul>
</li>
</ol>
<p><strong>总线上数据传输的特点</strong>：</p>
<ol>
<li><p><u>总线可以被多个设备监听，但同一时刻只能由一个设备发送数据</u></p>
<ul>
<li><p>如果同一时刻多个设备同时发送数据，会造成数据之间的混淆</p>
</li>
<li><p><strong>总线被使用时，其他设备不能抢占</strong></p>
</li>
</ul>
</li>
<li><p>如果连在总线上的某个设备希望向另一个设备<strong>发送数据</strong>，需要：</p>
<ul>
<li><p><strong>获得总线的使用权</strong></p>
</li>
<li><p>通过总线传送数据</p>
</li>
</ul>
</li>
<li><p>如果连在总线上的某个设备希望向另一个组件<strong>请求数据</strong>，需要：</p>
<ul>
<li><p><strong>获得总线的使用权</strong></p>
</li>
<li><p>通过总线向另一个设备发送请求，等待另一个设备发送数据</p>
</li>
</ul>
</li>
</ol>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ol>
<li><p><strong>专用总线</strong>：始终只负责一项功能，或始终分配给特定的计算机组件</p>
</li>
<li><p><strong>复用总线</strong>：将同一线路用于多种用途</p>
</li>
</ol>
<h2 id="仲裁"><a href="#仲裁" class="headerlink" title="仲裁"></a>仲裁</h2><p><strong>总线仲裁</strong>：当多个设备需要与总线通信时，通过某种策略选择一个设备</p>
<p><strong>平衡因素</strong>：</p>
<ul>
<li><p><strong>优先级</strong>：优先级高的设备优先被服务</p>
</li>
<li><p><strong>公平性</strong>：优先级最低的设备不能一直被延迟</p>
</li>
</ul>
<h3 id="仲裁方案"><a href="#仲裁方案" class="headerlink" title="仲裁方案"></a>仲裁方案</h3><ol>
<li><p><strong>集中式</strong>：由<strong>仲裁器或总线控制器</strong>负责分配总线使用权</p>
<ul>
<li><p>链式查询/菊花链</p>
</li>
<li><p>计数器查询</p>
</li>
<li><p>独立请求</p>
</li>
</ul>
</li>
<li><p><strong>分布式</strong>：每个设备都包含<strong>访问控制逻辑</strong>，各设备共同作用分享总线</p>
<ul>
<li><p>自举式</p>
</li>
<li><p>冲突检测</p>
</li>
</ul>
</li>
</ol>
<h4 id="链式查询"><a href="#链式查询" class="headerlink" title="链式查询"></a>链式查询</h4><p>所有的设备都是<strong>串行</strong>连接的，并允许信号从优先级最高的设备下发到优先级最低的设备</p>
<ul>
<li><p>总线仲裁器收到请求后，在<strong>总线不忙的前提</strong>下，发起允许信号</p>
</li>
<li><p>如果某个设备收到了允许信号并且发起了总线请求，该设备将总线设置为繁忙状态，允许信号将不再被进一步传递</p>
</li>
</ul>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDhBhTTGPAJdgE_hbbynEIa6CCMIudgcwCSg&amp;usqp=CAU" alt="PPT - 第2 章总线与接口芯片PowerPoint Presentation, free download - ID:3756437"></p>
<p><strong>优点</strong>：</p>
<ol>
<li><p>确定优先级简单</p>
</li>
<li><p>可以灵活地添加设备</p>
</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li><p>不能保证公平性</p>
</li>
<li><p>对电路故障敏感</p>
</li>
<li><p>限制总线的速度</p>
</li>
</ol>
<h4 id="计数器查询"><a href="#计数器查询" class="headerlink" title="计数器查询"></a>计数器查询</h4><p>将总线允许线替换为<strong>设备ID线</strong></p>
<ul>
<li><p>如果总线空闲，总线仲裁器通过设备ID线发送计数</p>
</li>
<li><p>如果当前发送请求的设备ID等于总线仲裁器当前的计数，中线仲裁器将停止计数，并将总线设置为忙</p>
</li>
</ul>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_kQ00J_TyusCmXWhsLEAdG32s1lrtf_-JYA&amp;usqp=CAU" alt="第3章系统总线| MyBlog - GxkOrd"></p>
<p><strong>优点</strong>：</p>
<ol>
<li><p>通过使用不同的初始计数，可以灵活确定设备优先级</p>
<ul>
<li><p>强调优先级：从1开始</p>
</li>
<li><p>强调公平性：从下一个设备的ID开始</p>
</li>
</ul>
</li>
<li><p>对电路故障不敏感</p>
</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li><p>需要添加设备ID线</p>
</li>
<li><p>需要解码和比较设备ID信号</p>
</li>
<li><p>限制总线的速度</p>
</li>
</ol>
<h4 id="独立请求"><a href="#独立请求" class="headerlink" title="独立请求"></a>独立请求</h4><p>每个设备都有自己的总线请求线和总线允许线，且<strong>直接连接到总线仲裁器</strong></p>
<ul>
<li><p>当一个设备请求总线时，它通过总线请求线将请求信号发送给总线仲裁器</p>
</li>
<li><p>总线仲裁器决定哪个设备可以使用总线</p>
<ul>
<li>固定优先级、公平链式、LRU、FIFO、$\cdots$</li>
</ul>
</li>
</ul>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZHfjMosF4rzF7YdqHtDC8Ho2OHSvD5rxdKA&amp;usqp=CAU" alt="了解计算机系统的总线- 墨天轮"></p>
<p><strong>优点</strong>：</p>
<ol>
<li><p>快速响应</p>
</li>
<li><p>可编程的优先级</p>
</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li><p>复杂的控制逻辑</p>
</li>
<li><p>更多的控制线路</p>
</li>
</ol>
<h4 id="自举式"><a href="#自举式" class="headerlink" title="自举式"></a>自举式</h4><p>每个设备在其总线请求线上发送请求，<strong>固定优先级</strong>，自行判断自己是否在请求总线地设备中优先级最高</p>
<ul>
<li><p><strong>最低优先级的设备没有请求线</strong></p>
</li>
<li><p>箭头最少的优先级最高</p>
</li>
</ul>
<h4 id="冲突检测法"><a href="#冲突检测法" class="headerlink" title="冲突检测法"></a>冲突检测法</h4><p><strong>冲突</strong>：如果两个设备发现总线空闲，它们可能同时使用总线</p>
<ul>
<li><p>在传输数据时，设备会监听总线，检查是否存在冲突</p>
</li>
<li><p>如果发生冲突，所有使用总线的设备将停止数据传输，并分别在<strong>随机间隔时间</strong>后再次请求总线</p>
</li>
</ul>
<h2 id="时序"><a href="#时序" class="headerlink" title="时序"></a>时序</h2><p>确定每个总线事物的开始和结束时间</p>
<ul>
<li><strong>总线事务</strong>：地址 + 数据 + $\cdots$ + 数据</li>
</ul>
<p>类型：<u>同步时序、异步时序、半同步、分离事物</u></p>
<h3 id="同步时序"><a href="#同步时序" class="headerlink" title="同步时序"></a>同步时序</h3><p>时间的发生由始终决定</p>
<p><strong>优点</strong>：</p>
<ol>
<li>更容易实现和测试</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li><p>所有设备共享一个时钟</p>
</li>
<li><p>总线长度受到时钟偏差的限制</p>
<ul>
<li><strong>同步总线很短，不然会出现时钟混乱</strong></li>
</ul>
</li>
<li><p>数据过长会导致不同步，造成问题</p>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/8.png" alt=""></p>
<h3 id="异步时序"><a href="#异步时序" class="headerlink" title="异步时序"></a>异步时序</h3><p>一个时间的发生取决于前一个事件的发生</p>
<p>分为<u>非互锁、半互锁、全互锁</u>三个阶段（使用<strong>握手规则</strong>）</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/12.png" alt=""></p>
<ul>
<li><p>蓝色表示先后关系，也就是“一次握手”</p>
</li>
<li><p><strong>非互锁（第一次握手）</strong>：我告诉你我准备好了</p>
</li>
<li><p><strong>半互锁（第二次握手）</strong>：我告诉你我已经收到了</p>
<ul>
<li>“我准备好了”信号只能在你说“我收到了”之后才能撤回</li>
</ul>
</li>
<li><p><strong>全互锁（第三次握手）</strong>：我知道了你知道“收到了”之后才能撤回</p>
</li>
</ul>
<p><strong>优点</strong>：</p>
<ol>
<li>可以灵活地协调速度不同的设备</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li><p>接口逻辑复杂</p>
</li>
<li><p>对噪声敏感</p>
</li>
</ol>
<h4 id="异步数据传输"><a href="#异步数据传输" class="headerlink" title="异步数据传输"></a>异步数据传输</h4><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/9.png" alt=""></p>
<ol>
<li><p>CPU设置地址并设置<strong>ReadReq线</strong></p>
<ul>
<li><u>存储器读取相应地址</u></li>
</ul>
</li>
<li><p>存储器读取相应地址并设置<strong>Ack线</strong></p>
<ul>
<li><u>CPU释放地址线和ReadReq线</u></li>
</ul>
</li>
<li><p>CPU释放地址线和<strong>ReadReq线</strong></p>
<ul>
<li><u>存储器释放Ack线</u></li>
</ul>
</li>
<li><p>存储器释放<strong>Ack线</strong></p>
<ul>
<li>存储器将数据传到数据线</li>
</ul>
</li>
<li><p>存储器将数据传到数据线并设置<strong>DataRdy线</strong></p>
<ul>
<li><u>CPU读取数据</u></li>
</ul>
</li>
<li><p>CPU读取数据并设置<strong>Ack线</strong></p>
<ul>
<li><u>存储器释放数据线和DataRdy线</u></li>
</ul>
</li>
<li><p>存储器释放数据线和<strong>DataRdy线</strong></p>
<ul>
<li><u>CPU释放Ack线</u></li>
</ul>
</li>
</ol>
<h3 id="半同步时序"><a href="#半同步时序" class="headerlink" title="半同步时序"></a>半同步时序</h3><p>同步时序和异步时序相结合</p>
<p>为了减少噪声的影响，<strong>在异步计时中使时钟</strong></p>
<ul>
<li>准备和响应信号在<strong>时钟上升沿</strong>有效</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/10.png" alt=""></p>
<h3 id="分离事务"><a href="#分离事务" class="headerlink" title="分离事务"></a>分离事务</h3><p>设备准备数据期间释放总线，将一个总线事件分离为两个过程</p>
<p><strong>优点</strong>：</p>
<ol>
<li>增加总线利用率</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>增加每个总线事件地持续时间和系统复杂度</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/11.png" alt=""></p>
<ul>
<li>将两个信号之间的总线释放出来</li>
</ul>
<h2 id="总线带宽和数据传输速率"><a href="#总线带宽和数据传输速率" class="headerlink" title="总线带宽和数据传输速率"></a>总线带宽和数据传输速率</h2><p><strong>总线带宽</strong>：总线的最大数据传输速率</p>
<ul>
<li>不考虑总线仲裁、数据传输等因素</li>
</ul>
<p><strong>数据传输速率</strong>：</p>
<ul>
<li>考虑地址传输、握手等因素</li>
</ul>
<p><strong>总线宽度</strong>：组成总线的线数</p>
<ul>
<li><p>数据总线越宽，一次传输的数据位数就越多</p>
</li>
<li><p>地址总线越宽，一次传输的地址位数就越多</p>
</li>
</ul>
<p>例子：</p>
<p>我们假设同步总线的时钟周期为50ns，并且每一次数据传输需要一个时钟周期，异步总线每次握手需要40ns。两种总线均为32位宽，并且数据的准备时间均为200ns，计算当总线从内存中读取一个字(32位)的时候的数据传输率</p>
<ol>
<li><p><strong>同步总线</strong>：</p>
<p> <strong>数据传输率</strong>：$\frac{32bit}{(50 + 200 +50)ns} = 106.7Mbps$</p>
<ul>
<li><p>发送指令和地址到内存：50ns</p>
</li>
<li><p>内存准备数据：200ns</p>
</li>
<li><p>将数据传输到CPU：50ns</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p><strong>异步总线</strong>：</p>
<p> <img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/13.png" alt=""></p>
<p> <strong>数据传输率</strong>：$\frac{32bit}{(40 + 200 +120)ns} = 106.7Mbps$</p>
<ul>
<li><p>步骤1：40ns</p>
</li>
<li><p>步骤2、3、4 / 数据准备：$max((40 \times 3) ns,200ns)$</p>
</li>
<li><p>步骤5、6、7：$(40 \times 3)ns$</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p><strong>如果把存储器的数据准备时间改为230ns，则同步总线的数据准备时间应该是250ns，异步总线仍是230ns</strong></p>
<ul>
<li><strong>同步总线一个时间周期不可以做两件事情</strong></li>
</ul>
</li>
</ul>
<h3 id="不同数据块大小的数据传输速率"><a href="#不同数据块大小的数据传输速率" class="headerlink" title="不同数据块大小的数据传输速率"></a>不同数据块大小的数据传输速率</h3><p>假设系统存在以下特征：</p>
<ul>
<li><p>支持访问大小为4到16个字（每个字32位）的块</p>
</li>
<li><p>同步总线具有64位宽和200MHz时钟频率，需要1个时钟周期来传输地址或64位数据</p>
</li>
<li><p>在两个总线事务之间有2个空闲时钟周期</p>
</li>
<li><p>内存访问时准备前4个字需要200ns，后面每4个字准备需要20ns</p>
</li>
<li><p>当前面的数据在总线上传输时，内存可以同时读取后面的数据</p>
</li>
</ul>
<p>如果读取256个字，分别计算每次传输4个字和16个字时的数据传输速率、传输时间和每秒总线事务数：</p>
<ol>
<li><p><strong>每次传输4个字</strong></p>
<p>  总线事务：地址 + 4个字</p>
<ul>
<li><p>地址传输：1个时钟周期</p>
</li>
<li><p>数据准备：200ns（40个时钟周期）</p>
</li>
<li><p>数据传输：2个时钟周期</p>
</li>
<li><p>空闲：2个时钟周期</p>
<p>总共：$\frac{256}{4} \times (1+40+2+2) = 2880$ 个时钟周期</p>
<p>传输时间：$2880 \times 5ns = 14400ns$</p>
<p>每秒总线事务数：$\frac{64 \times 1s}{14400ns} = 4.44M$</p>
</li>
<li><p>乘以64是因为：<strong>计算的总时间是传输256，而非一个总线事务</strong></p>
<p>数据传输速率：$\frac{256 \times 32bit}{14400ns} = 568.9Mbps$</p>
</li>
</ul>
</li>
<li><p><strong>每次传输16个字</strong></p>
<p>  总线事务：地址 + 16个字</p>
<ul>
<li><p>地址传输：1个时钟周期</p>
</li>
<li><p>数据准备（<strong>前4个字</strong>）：200ns（40个时钟周期）</p>
</li>
<li><p>数据传输：2个时钟周期（<strong>同时读取后4个字：20ns</strong>）</p>
</li>
<li><p>空闲：2个时钟周期</p>
<p>总共：$\frac{256}{16} \times (1+40+3 \times max(2,4)+2+2) = 912$ 个时钟周期</p>
<p>传输时间：$912 \times 5ns = 4560ns$</p>
<p>每秒总线事务数：$\frac{16 \times 1s}{4560ns} = 3.51M$</p>
</li>
<li><p>乘以16是因为：<strong>计算的总时间是传输256，而非一个总线事务</strong></p>
<p>数据传输速率：$\frac{256 \times 32bit}{4560ns} =1796.5Mbps$</p>
</li>
</ul>
</li>
</ol>
<h3 id="提高总线数据传输率"><a href="#提高总线数据传输率" class="headerlink" title="提高总线数据传输率"></a>提高总线数据传输率</h3><ol>
<li><p>增加时钟频率</p>
</li>
<li><p>增加数据总线宽度</p>
<ul>
<li>每次传输更多数据</li>
</ul>
</li>
<li><p>块传输</p>
<ul>
<li>传输一次地址就传输一块数据</li>
</ul>
</li>
<li><p>分离总线事务</p>
<ul>
<li>减少总线空闲时间</li>
</ul>
</li>
<li><p>分离地址线和数据线</p>
<ul>
<li>同时传输地址和数据</li>
</ul>
</li>
</ol>
<h2 id="总线层次结构"><a href="#总线层次结构" class="headerlink" title="总线层次结构"></a>总线层次结构</h2><h3 id="单总线结构"><a href="#单总线结构" class="headerlink" title="单总线结构"></a>单总线结构</h3><p>CPU、存储器、I/O模块都连接到一条<strong>系统总线</strong></p>
<p><strong>优点</strong>：</p>
<ol>
<li>简单，易于扩展</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li><p>连接的设备越多，总线长度越大，传输延迟也就越大</p>
</li>
<li><p>聚集的传输请求接近总线容量时，总线成为瓶颈</p>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/14.png" alt=""></p>
<h3 id="双总线结构I"><a href="#双总线结构I" class="headerlink" title="双总线结构I"></a>双总线结构I</h3><p>在CPU和存储器中间增加一个<strong>存储器总线</strong></p>
<p><strong>优点</strong>：</p>
<ol>
<li>增加CPU和存储器之间的传输效率，同时降低系统总线的负担</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/15.png" alt=""></p>
<h3 id="双总线结构II"><a href="#双总线结构II" class="headerlink" title="双总线结构II"></a>双总线结构II</h3><p>将系统总线分为<u>存储器总线、<strong>I/O总线和IOP</strong>（input/output processer）</u></p>
<p><strong>优点</strong>：</p>
<ol>
<li>降低I/O对总线的负担</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/16.png" alt=""></p>
<h3 id="多总线结构I"><a href="#多总线结构I" class="headerlink" title="多总线结构I"></a>多总线结构I</h3><p>增加一个<strong>本地总线</strong>来连接CPU和Cache</p>
<p><strong>优点</strong>：</p>
<ol>
<li>分离了CPU和I/O的交互</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/18.png" alt=""></p>
<h3 id="多总线结构"><a href="#多总线结构" class="headerlink" title="多总线结构"></a>多总线结构</h3><p>将系统总线分为<u>存储器总线、I/O总线和<strong>DMA总线</strong></u></p>
<p><strong>优点</strong>：</p>
<ol>
<li>增加I/O效率</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/17.png" alt=""></p>
<h3 id="多总线结构III"><a href="#多总线结构III" class="headerlink" title="多总线结构III"></a>多总线结构III</h3><p>增加一个<strong>高速I/O总线</strong>来连接高速设备</p>
<p><strong>优点</strong>：</p>
<ol>
<li>增加I/O交互效率</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt13/19.png" alt=""></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E5%BE%AE%E6%93%8D%E4%BD%9C%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="prev" title="微操作与控制器">
                  <i class="fa fa-angle-left"></i> 微操作与控制器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="next" title="输入输出">
                  输入输出 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">花花花铃</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
