<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misayaas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述组织和结构组织：对编程人员不可见  操作单元及其相互连接  包括控制信号、存储技术，…   结构：对编程人员可见  直接影响程序逻辑执行的属性  包括指令集、表示数据类型的位数，…   计算机简史 第一代：真空管  出现冯诺依曼模型   第二代：晶体管  第三代及后续几代：集成电路   冯诺依曼模型基本原则：计算机由运算器、存储器、控制器、输入设备、输出设备组成，指令和数据均用二进制表示 最重">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统">
<meta property="og:url" content="https://misayaas.github.io/2023/11/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Misayaas">
<meta property="og:description" content="概述组织和结构组织：对编程人员不可见  操作单元及其相互连接  包括控制信号、存储技术，…   结构：对编程人员可见  直接影响程序逻辑执行的属性  包括指令集、表示数据类型的位数，…   计算机简史 第一代：真空管  出现冯诺依曼模型   第二代：晶体管  第三代及后续几代：集成电路   冯诺依曼模型基本原则：计算机由运算器、存储器、控制器、输入设备、输出设备组成，指令和数据均用二进制表示 最重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.wBDk7wgoSrnl8owuevDsQQHaEs?rs=1&amp;pid=ImgDetMain">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.RaXqRwYy3vA5Vf6y1GbrXAHaEi?rs=1&amp;pid=ImgDetMain">
<meta property="article:published_time" content="2023-11-17T18:59:48.000Z">
<meta property="article:modified_time" content="2023-11-17T19:08:06.443Z">
<meta property="article:author" content="花花花铃">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.wBDk7wgoSrnl8owuevDsQQHaEs?rs=1&amp;pid=ImgDetMain">


<link rel="canonical" href="https://misayaas.github.io/2023/11/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misayaas.github.io/2023/11/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/","path":"2023/11/18/计算机组织与原理——计算机系统/","title":"计算机系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机系统 | Misayaas</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misayaas</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%20/%20fa%20fa-home" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%92%8C%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">组织和结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AE%80%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">计算机简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">冯诺依曼模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">摩尔定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E6%80%A7%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">CPU性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%92%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">系统时钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">1.5.2.</span> <span class="nav-text">指令执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AE%BE%E8%AE%A1%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.3.</span> <span class="nav-text">性能设计基本原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E5%B1%82%E8%A7%86%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">顶层视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%88%E6%84%9F%E8%A7%89%E4%B8%8D%E6%98%AF%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">计算机工作原理（感觉不是很重要）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花花花铃"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">花花花铃</p>
  <div class="site-description" itemprop="description">万头攒动，火树银花之处不必寻我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misayaas.github.io/2023/11/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="花花花铃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misayaas">
      <meta itemprop="description" content="万头攒动，火树银花之处不必寻我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机系统 | Misayaas">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-18 02:59:48 / 修改时间：03:08:06" itemprop="dateCreated datePublished" datetime="2023-11-18T02:59:48+08:00">2023-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机组织与结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>411</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="组织和结构"><a href="#组织和结构" class="headerlink" title="组织和结构"></a>组织和结构</h3><p><strong>组织</strong>：对编程人员<strong>不可见</strong></p>
<ul>
<li><p>操作单元及其相互连接</p>
</li>
<li><p>包括<u>控制信号、存储技术，…</u></p>
</li>
</ul>
<p><strong>结构</strong>：对编程人员<strong>可见</strong></p>
<ul>
<li><p>直接影响程序逻辑执行的属性</p>
</li>
<li><p>包括<u>指令集、表示数据类型的位数，…</u></p>
</li>
</ul>
<h3 id="计算机简史"><a href="#计算机简史" class="headerlink" title="计算机简史"></a>计算机简史</h3><ul>
<li><p>第一代：真空管</p>
<ul>
<li><strong>出现冯诺依曼模型</strong></li>
</ul>
</li>
<li><p>第二代：晶体管</p>
</li>
<li><p>第三代及后续几代：集成电路</p>
</li>
</ul>
<h3 id="冯诺依曼模型"><a href="#冯诺依曼模型" class="headerlink" title="冯诺依曼模型"></a>冯诺依曼模型</h3><p>基本原则：计算机由<strong>运算器、存储器、控制器、输入设备、输出设备</strong>组成，指令和数据均用二进制表示</p>
<p><strong>最重要的思想</strong>：存储程序</p>
<p><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.wBDk7wgoSrnl8owuevDsQQHaEs?rs=1&amp;pid=ImgDetMain" alt="01 | 冯·诺依曼体系结构：计算机组成的金字塔-CSDN博客"></p>
<ol>
<li><p><strong>主存储器</strong>：地址和存储内容</p>
</li>
<li><p><strong>算术逻辑单元</strong>：执行信息的实际处理</p>
</li>
<li><p><strong>程序控制单元</strong>：指挥信息的处理</p>
</li>
<li><p><strong>输入设备</strong>：将信息送入计算机中</p>
</li>
<li><p><strong>输出设备</strong>：将处理结果以某种形式显示在计算机外</p>
</li>
</ol>
<h3 id="摩尔定律"><a href="#摩尔定律" class="headerlink" title="摩尔定律"></a>摩尔定律</h3><p>单芯片上所能包含的晶体管数量每年翻一番 (1965-1969) / 1970<br>年起减慢为<strong>每18个月翻一番</strong></p>
<h3 id="CPU性能"><a href="#CPU性能" class="headerlink" title="CPU性能"></a>CPU性能</h3><h4 id="系统时钟"><a href="#系统时钟" class="headerlink" title="系统时钟"></a>系统时钟</h4><ul>
<li><p><strong>时钟频率</strong>（时钟速度）：<u>计算机在单位时间内执行最基本操作的次数</u>，单位Hz</p>
</li>
<li><p><strong>时钟周期</strong>（周期时间）：<u>执行每次最基本操作的时间</u>，单位s</p>
</li>
</ul>
<h4 id="指令执行"><a href="#指令执行" class="headerlink" title="指令执行"></a>指令执行</h4><p>处理器由时钟驱动，时钟具有固定的频率，或等价为<u.固定的时钟周期t</u></p>
<p><strong>CPI</strong>：<strong>每条计算机指令执行所需的时钟周期数</strong></p>
<ul>
<li><p>$CPI = \frac{\sum_{i = 1} ^{n}(CPI_i \times I_i)}{I_c}，I_c = \sum_{i = 1} ^ {n} I_i$</p>
<ul>
<li><p>$CPI_i$：<u>指定类型i所需要的周期数</u></p>
</li>
<li><p>$I_i$：<u>某一给定程序中所执行的i类指令的条数</u></p>
</li>
</ul>
</li>
</ul>
<p><strong>执行一个给定程序的处理时间是：</strong></p>
<ul>
<li>$T = I_c \times CPI \times t$</li>
</ul>
<p>每秒百万条指令（MIPS）:</p>
<ul>
<li>$MIPS = \frac{I_c}{T \times 10^6} = \frac{f}{CPI \times 10^6}$</li>
</ul>
<p>每秒百万条浮点操作（MFLOPS）：</p>
<ul>
<li>$MFLOPS = \frac{N_{floating-point\:op}}{T \times 10^6}$</li>
</ul>
<p><strong>平均结果</strong>：</p>
<ul>
<li><p><strong>算术平均值</strong>：$R_A = \frac{1}{m}\sum_{i = 1}^m R_i$</p>
</li>
<li><p><strong>调和平均值</strong>：$R_H = \frac{m}{\sum_{i = 1}^m \frac{1}{R_i}}$</p>
</li>
<li><p><strong>几何平均值</strong>：$R_G = (\prod_{i = 1}^n R_i)^{\frac{1}{n}}$</p>
</li>
</ul>
<h4 id="性能设计基本原则"><a href="#性能设计基本原则" class="headerlink" title="性能设计基本原则"></a>性能设计基本原则</h4><p><strong>大概率事件优先原则</strong>：对于大概率事件（或最常见的事件），赋予它优先的处理权和资源使用权</p>
<ul>
<li>$系统加速比 = \frac{总执行时间_{改进前}}{总执行时间_{改进后}}$</li>
</ul>
<p><strong>Amdahl定律</strong>：</p>
<ul>
<li><p>加快某部件执行速度所获得的系统性能加速比，受限于该部件在系统中所占的重要性比例</p>
</li>
<li><p><strong>性能增加的递减规则</strong>：如果仅仅对计算机中的<strong>一部分</strong>做性能改进，<u>改进越多，系统获得的效果越小</u>  </p>
<ul>
<li>$系统总加速比 = \frac{总执行时间_{改进前}}{总执行时间_{改进后}} = \frac{1}{(1 - 局部占比) + \frac{局部占比}{提升的性能}}$</li>
</ul>
</li>
</ul>
<h2 id="顶层视图"><a href="#顶层视图" class="headerlink" title="顶层视图"></a>顶层视图</h2><p><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.RaXqRwYy3vA5Vf6y1GbrXAHaEi?rs=1&amp;pid=ImgDetMain" alt="COA-2019-第二章 A Top-Level View of Computer Function and Interconnection ..."></p>
<h3 id="计算机工作原理（感觉不是很重要）"><a href="#计算机工作原理（感觉不是很重要）" class="headerlink" title="计算机工作原理（感觉不是很重要）"></a>计算机工作原理（<del>感觉不是很重要</del>）</h3><ul>
<li><p>指令和数据存储在单个读写存储器中</p>
</li>
<li><p>主存中的内容按位置访问，无需考虑其中包含的类型</p>
</li>
<li><p>CPU从一条指令到下一条指令到下一条指令以顺序方式执行</p>
</li>
<li><p>I/O模块与CPU、贮存交换计算机系统外部的数据</p>
</li>
</ul>
<p><strong>CPU频率不能无限提高</strong>（<del>随便提一嘴</del>）：</p>
<ul>
<li><p>理论限制：</p>
<ol>
<li><p>mos管开关、脉冲通过门电路需要时间</p>
</li>
<li><p>为了信号同步、每个脉冲信号需要持续一定时间</p>
</li>
</ol>
</li>
<li><p>制造限制：</p>
<ol>
<li><p>芯片面积越来越大。导致连线延迟越来越大，需要保证信号在设计指定时钟周期内从芯片的一角到达另一角</p>
</li>
<li><p>频率越高会导致开关损耗也越高，CPU会费电和散热高</p>
</li>
</ol>
</li>
<li><p><strong>解决方法</strong>：</p>
<ol>
<li>改进CPU芯片结构</li>
</ol>
</li>
</ul>
<p><strong>主存和CPU之间传输数据的速度跟不上CPU的速度（内存墙）</strong>（<del>也是随便提一嘴</del>）</p>
<ul>
<li>采用高速缓存Cache</li>
</ul>
<p><strong>CPU在等待I/O设备时保持空闲</strong>（<del>还是随便提一嘴</del>）</p>
<ul>
<li>采用中断机制</li>
</ul>
<p><strong>层次式存储结构可以兼顾存储容量、速度和成本</strong>（<del>知道我要说什么吧</del>）</p>
<p>I/<strong>O设备传输速率差异大</strong>（<del>累了</del>）</p>
<ul>
<li>采用缓冲区和改进I/O操作技术</li>
</ul>
<p><strong>计算机部件互连复杂</strong>（<del>这个可以看看</del>）：</p>
<ul>
<li><p>采用总线</p>
<ul>
<li><p>控制线：<u>控制数据线和地址线的访问和使用</u></p>
</li>
<li><p>地址线：<u>指定数据总线和地址I/O端口上的数据的来源或去向</u></p>
</li>
<li><p>数据线：<u>在系统模块之间传送数据</u></p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/16/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97%E2%80%94%E2%80%94%E4%BC%A0%E8%BE%93%E5%B1%82/" rel="prev" title="传输层">
                  <i class="fa fa-angle-left"></i> 传输层
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E5%8F%8A%E8%BF%90%E7%AE%97/" rel="next" title="数据表示及运算">
                  数据表示及运算 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">花花花铃</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">152k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
