<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misayaas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理BY：Misayaas 内容来自：《计算机网络》(谢希仁) 互联网概述互联网（internet）把许多网络通过路由器连接在一起  与网络相连的计算机常称为主机  区分：Internet是专有名词互联网&#x2F;因特网！！！  Internet使用TCP&#x2F;IP协议作为通信规则，前身是美国的ARPANET  ISP(Internet Service Provider): 互联网服务提供">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络概述">
<meta property="og:url" content="https://misayaas.github.io/2023/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Misayaas">
<meta property="og:description" content="整理BY：Misayaas 内容来自：《计算机网络》(谢希仁) 互联网概述互联网（internet）把许多网络通过路由器连接在一起  与网络相连的计算机常称为主机  区分：Internet是专有名词互联网&#x2F;因特网！！！  Internet使用TCP&#x2F;IP协议作为通信规则，前身是美国的ARPANET  ISP(Internet Service Provider): 互联网服务提供">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.Rq78nZwCRn0oeQ43K_DAjQHaEa?w=254&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.m3zNhmq24fpND7vwFDaRVAHaDM?w=272&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.5_g9pTBgCTWXdzDV3M5w1AHaEV?w=262&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.BiRp_iE3q9jwba1ujRgQ-AHaES?w=299&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.Hjk_e100vUeMrSztC6TN-QHaDp?w=327&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.3ecsYu-PTfzEhcQnDPbWjgAAAA?w=197&h=132&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.TrBY3slvUtRUihT72Q8krwAAAA?w=245&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<meta property="article:published_time" content="2023-10-26T06:42:26.000Z">
<meta property="article:modified_time" content="2023-10-26T18:29:23.324Z">
<meta property="article:author" content="花花花铃">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.Rq78nZwCRn0oeQ43K_DAjQHaEa?w=254&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">


<link rel="canonical" href="https://misayaas.github.io/2023/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misayaas.github.io/2023/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/","path":"2023/10/26/计算机网络概述/","title":"计算机网络概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络概述 | Misayaas</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misayaas</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%20/%20fa%20fa-home" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">互联网概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">互联网组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">边缘部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">核心部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">2.4.</span> <span class="nav-text">计算机网络的性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">计算机网络体系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花花花铃"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">花花花铃</p>
  <div class="site-description" itemprop="description">万头攒动，火树银花之处不必寻我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misayaas.github.io/2023/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="花花花铃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misayaas">
      <meta itemprop="description" content="万头攒动，火树银花之处不必寻我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络概述 | Misayaas">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-26 14:42:26" itemprop="dateCreated datePublished" datetime="2023-10-26T14:42:26+08:00">2023-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-27 02:29:23" itemprop="dateModified" datetime="2023-10-27T02:29:23+08:00">2023-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">互联网计算</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>整理BY：<strong>Misayaas</strong></p>
<p>内容来自：<strong>《计算机网络》(谢希仁)</strong></p>
<h2 id="互联网概述"><a href="#互联网概述" class="headerlink" title="互联网概述"></a>互联网概述</h2><p>互联网（internet）把许多网络通过路由器连接在一起</p>
<ul>
<li>与网络相连的计算机常称为<strong>主机</strong></li>
</ul>
<p>区分：Internet是专有名词<strong>互联网&#x2F;因特网</strong>！！！</p>
<ul>
<li>Internet使用<strong>TCP&#x2F;IP协议</strong>作为通信规则，前身是美国的ARPANET</li>
</ul>
<p><strong>ISP</strong>(Internet Service Provider): <strong>互联网服务提供商</strong></p>
<p>ISP分为不同层次：主干ISP、地区ISP、本地ISP</p>
<ul>
<li>根据<u>提供服务的覆盖面积大小和所拥有的IP地址数目不同</u>划分</li>
</ul>
<p><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.Rq78nZwCRn0oeQ43K_DAjQHaEa?w=254&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="基于isp的三层结构的因特网 的图像结果"></p>
<p><strong>WWW</strong>(World Wide Web)：<strong>万维网</strong></p>
<p><strong>ISOC</strong>(Internet Society):<strong>互联网协会</strong></p>
<ul>
<li>对互联网进行全面管理以及在世界范围内促进其发展和使用</li>
</ul>
<p><strong>IAB</strong>(Internet Architecture Board):<strong>互联网体系结构委员会</strong></p>
<ul>
<li>负责管理互联网有关协议的开发</li>
<li>包括<strong>互联网工程部IETF</strong>(Internet Research Task Force)和<strong>互联网研究部IRTF</strong>(Internet Research Steering Group)</li>
</ul>
<p>指定互联网标准要经过以下三个阶段：</p>
<ol>
<li><strong>互联网草案</strong>(Internet Draft)——六个月有效期</li>
<li><strong>建议标准</strong>(Proposed Standard)——成为RFC文档</li>
<li><strong>互联网标准</strong>(Internet Standard)——正式标准</li>
</ol>
<h2 id="互联网组成"><a href="#互联网组成" class="headerlink" title="互联网组成"></a>互联网组成</h2><p>从工作方式看，可以分为两部分：</p>
<ol>
<li><strong>边缘部分</strong>——由所有连接在互联网上的主机组成</li>
<li><strong>核心部分</strong>——由大量网络和连接这些网络的路由器组成</li>
</ol>
<h3 id="边缘部分"><a href="#边缘部分" class="headerlink" title="边缘部分"></a>边缘部分</h3><p><strong>客户-服务器方式</strong>(client-to-server)<br>客户是服务请求方，服务器是服务提供方</p>
<ul>
<li>客户程序必须知道服务器程序的地址，反之不用</li>
<li>服务器程序可<strong>同时处理</strong>多个请求<br><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.m3zNhmq24fpND7vwFDaRVAHaDM?w=272&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="边缘部分核心部分 的图像结果"></li>
</ul>
<p><strong>对等连接方式</strong>(peer to peer,简写<strong>P2P</strong>)<br>每一台主机既是客户又是服务器<br><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.5_g9pTBgCTWXdzDV3M5w1AHaEV?w=262&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="边缘部分核心部分 的图像结果"></p>
<h3 id="核心部分"><a href="#核心部分" class="headerlink" title="核心部分"></a>核心部分</h3><p>起特殊作用的是<strong>路由器(router)</strong>,这是一种专用计算机(但不叫主机)</p>
<ul>
<li>实现<strong>分组交换(packet switching)<strong>的关键构件，其任务是</strong>转发收到的分组</strong></li>
</ul>
<p><strong>电路交换</strong>三个步骤：<strong>建立连接</strong>-&gt;<strong>通话</strong>-&gt;<strong>释放连接</strong></p>
<ul>
<li>在通话的全部时间内，通话的两个用户始终占有端到端的通信资源</li>
<li>传输效率低</li>
</ul>
<p><strong>分组交换</strong>采用<strong>存储转发</strong>技术</p>
<p>要发送的整块数据成为一个<strong>报文</strong>(message),发送报文前先把较长的报文分成一个个较小的等长的数据段，每个数据段前面加上一些由<u>必要的控制信息</u>组成的<strong>首部</strong>(head)，就构成了一个<strong>分组</strong>(packet)</p>
<p>分组是在互联网中传送的数据单元</p>
<p>主机和路由器的区别：</p>
<ol>
<li><strong>主机是为用户进行信息处理的</strong></li>
<li><strong>路由器是用来转发分组的，即进行分组交换</strong></li>
</ol>
<p>分组转发的有点：</p>
<ol>
<li><strong>高效</strong> ：在分组传输的过程中动态分配传输带宽</li>
<li><strong>灵活</strong>：为每一个分组独立地选择最合适的转发路由</li>
<li><strong>迅速</strong> ：可以不先建立连接就能向其他主机发送分组</li>
<li><strong>可靠</strong>：保证可靠性的网络协议；分布式多路由的分组交换网，使网络由很好的生存性</li>
</ol>
<p>分组在各路由器存储转发时需要排队，会产生一定的<strong>时延</strong></p>
<p><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.BiRp_iE3q9jwba1ujRgQ-AHaES?w=299&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="电路交换 报文交换 分组交换 的图像结果"></p>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><p>按照网络的作用范围进行分类：</p>
<ol>
<li><strong>广域网 WAN</strong>(Wide Area Network)</li>
</ol>
<ul>
<li>互联网的核心部分</li>
</ul>
<ol start="2">
<li><del><strong>域域网 MAN</strong>(Metropolitan Area Network)</del></li>
<li><strong>局域网 LAN</strong>(Local Area Network)</li>
<li><strong>个人区域网 PAN</strong>(Personal Area Network)</li>
</ol>
<ul>
<li>也常成为<strong>无线个人区域网 WPAN</strong>(Wreless PAN)</li>
</ul>
<p>按照网络的使用者来进行分类</p>
<ol>
<li><strong>公用网</strong>(public network)</li>
<li><strong>专有网</strong>(private network)</li>
</ol>
<h3 id="计算机网络的性能"><a href="#计算机网络的性能" class="headerlink" title="计算机网络的性能"></a>计算机网络的性能</h3><ol>
<li><strong>速率</strong>：<br>网络技术中的速率指的是<strong>数据的传送速率</strong>，也成为<strong>数据率</strong>或者<strong>比特率</strong>，单位是bit&#x2F;s</li>
</ol>
<ul>
<li>k &#x3D; $10^3$  M &#x3D; $10^6$ G &#x3D; $10^9$</li>
</ul>
<ol start="2">
<li><p><strong>带宽</strong>：<br>指某个<strong>信号具有的频带宽度&#x2F;频带范围</strong>，单位是Hz<br>但是在计算机网络中，带宽常常指<strong>单位时间内网络中的某信道所能通过的“最高数据率”</strong>，这里带宽的单位是bit&#x2F;s</p>
</li>
<li><p><strong>吞吐量</strong><br>表示在单位时间内通过某个网络( 信道、接口 )的实际数据量</p>
</li>
<li><p><strong>时延</strong>(delay)<br>指数据从网络&#x2F;链路 的一端传送到另一端所需的时间</p>
<ul>
<li><strong>发送时延</strong>是主机或路由器发送数据帧所需要的时间，也就是从发送数据帧的第一个比特算起，到该帧的最后一个比特发送完毕所需要的时间，<del>因此也叫做<strong>传输时延</strong></del> <ul>
<li>发送时延 &#x3D; 数据帧长度(bit) &#x2F; 发送速率(bit&#x2F;s)</li>
</ul>
</li>
<li><strong>传播时延</strong>是电磁波在信道中传播一定距离需要花费的时间<ul>
<li>传播时延 &#x3D; 信道长度(m) &#x2F; 电磁波在信道上的传播速率(m&#x2F;s)</li>
</ul>
</li>
</ul>
<p> 发送时延在机器内部的发送器中， 与<strong>传输信道长度无关</strong><br> 而传播时延在机器外部的传输信道媒体上</p>
<ul>
<li><del><strong>处理时延</strong></del> </li>
<li><strong><del>排队时延</del></strong></li>
</ul>
</li>
</ol>
<p><strong>对于高速网络链路，我们提高的仅是数据的发送速率而不是比特在链路上的传播速率</strong></p>
<ul>
<li><strong>提高数据的发送速率只是减少了数据的发送时延</strong></li>
</ul>
<ol start="5">
<li><p><strong>时延宽带积</strong><br>时延宽带积 &#x3D; 传播时延 x 带宽</p>
<ul>
<li>因此又称为<strong>以比特位单位的链路长度</strong></li>
</ul>
</li>
<li><p><strong>往返时间RTT</strong><br>RTT不包括发送时间</p>
</li>
<li><p><strong>利用率</strong><br>分为信道利用率和网络利用率 </p>
<ul>
<li><strong>信道利用率</strong>指出某信道有百分之几的时间是被利用的</li>
<li><strong>网络利用率</strong>是全网络的信道利用率的加权平均值</li>
</ul>
<p> 信道和网络利用率过高会产生非常大的时延</p>
</li>
</ol>
<h2 id="计算机网络体系"><a href="#计算机网络体系" class="headerlink" title="计算机网络体系"></a>计算机网络体系</h2><p>美国的IBM公司宣布了<strong>系统网络体系结构SNA</strong>(System Network Architecture),这个著名的网络标准就是按照分层的办法制定的</p>
<p>国际标准化组织ISO提出了<strong>开放系统互连基本参考模型(OSI&#x2F;RM)</strong>(Open System Interconnection Reference Model),简称<strong>OSI</strong></p>
<p>得到最广泛应用的是<strong>TCP&#x2F;IP</strong>,其为事实上的国际标准</p>
<p><strong>网络协议(network protocol)</strong>: 为进行网络中的数据交换而建立的规则、标准或约定，由三个要素组成：</p>
<ol>
<li><strong>语法</strong>：数据与控制信息的结构或格式</li>
<li><strong>语义</strong>：需要发出何种控制信息，完成何种动作以及做出何种响应</li>
<li><strong>同步</strong>：事件实现顺序的详细说明</li>
</ol>
<p>分层的好处：</p>
<ol>
<li><strong>各层之间是独立的</strong></li>
<li><strong>灵活性好</strong></li>
<li><strong>结构上可分隔开</strong></li>
<li><strong>易于实现和维护</strong></li>
<li><strong>能促进标准化工作</strong></li>
</ol>
<p>通常来说各层要完成的功能由以下一些：</p>
<ul>
<li><strong>差错控制</strong></li>
<li><strong>流量控制</strong></li>
<li><strong>分段和重装</strong> </li>
<li><strong>复用和分用</strong></li>
<li><strong>连接的建立和释放</strong></li>
</ul>
<p><strong>计算机网络的各层以及协议的几何就是网络的体系结构</strong>（<u>计算机网络的体系结构就是这个计算机网络以及构件所应完成的功能的精确定义</u>）</p>
<p>TCP&#x2F;IP是一个四层的体系结构，包含应用层、运输层、网际层、网络接口层</p>
<p>学习的时候常常采用一种五层协议体系结构，包含<strong>应用层、运输层、网络层、数据链路层、物理层</strong></p>
<ol>
<li><p><strong>应用层</strong>(application)：<br> <u>通过应用进程间的交互来完成特定的网络应用</u>，应用层协议定义的是<u>应用进程间通信和交互的规则</u>，我们把应用层交互的数据单元成为<strong>报文</strong></p>
</li>
<li><p><strong>运输层</strong>(transport)：<br> . <u>向两台主机进程之间的通信提供通用的数据传输服务</u>，运输层有分用服用功能</p>
<ul>
<li><strong>传输控制协议TCP</strong>: 提供<u>面向连接的、可靠的</u>数据传输服务，其数据传输单位是<strong>报文段</strong>(segment)</li>
<li><strong>用户数据报协议UDP</strong>: 提供<u>无连接的、尽最大努力的数据传输服务(不保证数据传输的可靠性)</u>，其数据传输单位是<strong>用户数据报</strong></li>
</ul>
</li>
<li><p><strong>网络层</strong>(network)：<br> <u>为分组交换网上的不同主机提供通信服务</u>。在发送数据时，网络层把运输层产生的报文段或用户数据报封装成<strong>分组</strong>或<strong>包</strong>进行传送。由于网络层使用IP协议，因此分组也可叫做<strong>IP数据报</strong>，简称<strong>数据报</strong>(不同于UDP)</p>
<ul>
<li>无论哪一层传送的数据单元，都可笼统地用<strong>分组</strong>来表示</li>
</ul>
</li>
<li><p><strong>数据链路层</strong>(data link)：<br> <u>将网络层交下来地IP数据报组装成<strong>帧</strong>(frame),在两个相邻结点间的链路上传送帧，还能检测所受到的帧有没有差错(<strong>可靠协议</strong>)</p>
<ul>
<li>每一帧都包括数据和必要的<strong>控制信息</strong></li>
</ul>
</li>
<li><p><strong>物理层</strong>(physical)：<br> 数据的单位是<strong>比特</strong>。物理层要考虑用多大的电压代表“1”和“0”，以及接收方如何识别出发送方所发送的比特，还要确定连接电缆的插头应当由多少根引脚以及各引脚应如何连接</p>
<ul>
<li><strong>传递信息所利用的一些物理媒介，比如双绞线、同轴电缆、光纤等并不在物理层协议之内</strong></li>
</ul>
</li>
</ol>
<p><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.Hjk_e100vUeMrSztC6TN-QHaDp?w=327&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="数据在各层之间的传递过程 的图像结果"></p>
<p>OSI模型把对等层次之间传送的数据单位成为该层地<strong>协议数据单元PDU</strong>(Protocol Data Unit)</p>
<p><strong>协议是控制两个对等实体(或多个实体)进行通信的规则的集合</strong></p>
<p>在协议的控制下，<u>两个对等实体间的通信使得本层能够向上一层提供服务</u>，要实现本层协议，还需要使用下面一层所提供的服务</p>
<p>OSI把层与层之间交换的数据的单位成为<strong>服务数据单元SDU</strong>(Service Data Unit),它可以和PDU不一样</p>
<p><strong>TCP&#x2F;IP体系结构</strong>：<br><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.3ecsYu-PTfzEhcQnDPbWjgAAAA?w=197&h=132&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="TCP/IP体系结构 的图像结果"></p>
<p>TCP&#x2F;IP协议可以<strong>为各式各样的应用提供服务</strong>，同时TCP&#x2F;IP协议也<strong>允许IP协议在各式各样的网络构成的互联网上运行</strong><br><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.TrBY3slvUtRUihT72Q8krwAAAA?w=245&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="TCP/IP体系结构 的图像结果"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/25/%E6%B3%9B%E5%9E%8B/" rel="prev" title="泛型">
                  <i class="fa fa-angle-left"></i> 泛型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/26/%E7%89%A9%E7%90%86%E5%B1%82/" rel="next" title="物理层">
                  物理层 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">花花花铃</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">79k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
