<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misayaas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述指令是计算机处理的最基本单位，采取多周期实现方案  操作码 + 操作数  取指令，译码&#x2F;取寄存器，执行&#x2F;有效地址&#x2F;完成分支，访问内存，存储结果   指令表示指令由一个位串来表示 指令格式：对于指令的个要素，这个位串划分成几个字段  大多数指令集使用不止一种指令格式   机器指令符号表示法：  操作码缩写成助记符，比如 ADD、SUB 等  操作数也可以用符号表示  寄存器编号或内存地址">
<meta property="og:type" content="article">
<meta property="og:title" content="指令系统">
<meta property="og:url" content="https://misayaas.github.io/2023/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Misayaas">
<meta property="og:description" content="概述指令是计算机处理的最基本单位，采取多周期实现方案  操作码 + 操作数  取指令，译码&#x2F;取寄存器，执行&#x2F;有效地址&#x2F;完成分支，访问内存，存储结果   指令表示指令由一个位串来表示 指令格式：对于指令的个要素，这个位串划分成几个字段  大多数指令集使用不止一种指令格式   机器指令符号表示法：  操作码缩写成助记符，比如 ADD、SUB 等  操作数也可以用符号表示  寄存器编号或内存地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/5.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/16.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/18.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/23.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/19.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/20.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/21.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/22.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/24.png">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZC7CV43Cfnfe18qiEHoV2oKCxryIfy_3Xew&amp;usqp=CAU">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/2.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/3.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/4.png">
<meta property="og:image" content="https://media4.open.com.cn/l603/fushi/0903/jisuanjzcyl/web/lesson/char8/image/s7.gif">
<meta property="article:published_time" content="2023-12-06T08:36:03.000Z">
<meta property="article:modified_time" content="2023-12-06T08:36:41.402Z">
<meta property="article:author" content="花花花铃">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/5.png">


<link rel="canonical" href="https://misayaas.github.io/2023/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misayaas.github.io/2023/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/","path":"2023/12/06/计算机组织与原理——指令系统/","title":"指令系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>指令系统 | Misayaas</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misayaas</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%20/%20fa%20fa-home" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">指令表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">操作码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">操作数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80"><span class="nav-number">2.2.1.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC"><span class="nav-number">2.2.2.</span> <span class="nav-text">数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">2.2.3.</span> <span class="nav-text">字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.4.</span> <span class="nav-text">逻辑数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E7%AB%AF%E5%BA%8F%E5%92%8C%E5%B0%8F%E7%AB%AF%E5%BA%8F"><span class="nav-number">2.2.5.</span> <span class="nav-text">大端序和小端序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">操作数的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.1.</span> <span class="nav-text">立即寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.2.</span> <span class="nav-text">直接寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.3.</span> <span class="nav-text">间接寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.4.</span> <span class="nav-text">寄存器寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.5.</span> <span class="nav-text">寄存器间接寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%8F%E7%A7%BB%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.6.</span> <span class="nav-text">偏移寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.7.</span> <span class="nav-text">相对寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.8.</span> <span class="nav-text">基址寄存器寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.9.</span> <span class="nav-text">变址寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%AF%BB%E5%9D%80"><span class="nav-number">2.3.10.</span> <span class="nav-text">栈寻址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%95%BF%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">指令长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%9A%84%E5%88%86%E9%85%8D"><span class="nav-number">3.3.</span> <span class="nav-text">位的分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%95%BF%E6%8C%87%E4%BB%A4"><span class="nav-number">3.3.1.</span> <span class="nav-text">变长指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">指令集设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">指令周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="nav-number">5.1.</span> <span class="nav-text">简单指令周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E6%9C%89%E4%B8%AD%E6%96%AD%E7%9A%84%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="nav-number">5.2.</span> <span class="nav-text">含有中断的指令周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E5%9D%80%E5%91%A8%E6%9C%9F"><span class="nav-number">5.3.</span> <span class="nav-text">间址周期</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花花花铃"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">花花花铃</p>
  <div class="site-description" itemprop="description">万头攒动，火树银花之处不必寻我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misayaas.github.io/2023/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="花花花铃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misayaas">
      <meta itemprop="description" content="万头攒动，火树银花之处不必寻我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="指令系统 | Misayaas">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指令系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-06 16:36:03 / 修改时间：16:36:41" itemprop="dateCreated datePublished" datetime="2023-12-06T16:36:03+08:00">2023-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机组织与结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>指令是计算机<strong>处理</strong>的最基本单位，采取<strong>多周期</strong>实现方案</p>
<ul>
<li><p>操作码 + 操作数</p>
</li>
<li><p><u>取指令，译码/取寄存器，执行/有效地址/完成分支，访问内存，存储结果</u></p>
</li>
</ul>
<h2 id="指令表示"><a href="#指令表示" class="headerlink" title="指令表示"></a>指令表示</h2><p>指令由一个<strong>位串</strong>来表示</p>
<p><strong>指令格式</strong>：对于指令的个要素，这个位串划分成几个字段</p>
<ul>
<li>大多数指令集使用不止一种指令格式</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/5.png" alt=""></p>
<p><strong>机器指令符号表示法</strong>：</p>
<ol>
<li><p>操作码缩写成<strong>助记符</strong>，比如 ADD、SUB 等</p>
</li>
<li><p>操作数也可以用符号表示</p>
<ul>
<li><strong>寄存器编号或内存地址</strong></li>
</ul>
</li>
</ol>
<h3 id="操作码"><a href="#操作码" class="headerlink" title="操作码"></a>操作码</h3><p>所有计算机上都会存在相同的常用操作类型，比如<u><strong>数据传送、算数运算、逻辑运算</strong>、转换、输入/输出、系统控制、控制转移</u></p>
<h3 id="操作数"><a href="#操作数" class="headerlink" title="操作数"></a>操作数</h3><p>常见类型：<u>地址、数值、字符、逻辑数据</u></p>
<h4 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h4><p>一个指令需要有<strong>4个地址</strong>引用：<u>2个源操作数,1个目的操作数、1个下一指令地址</u></p>
<ul>
<li>下一指令地址是<strong>隐含</strong>的</li>
</ul>
<p>每条指令中的地址数目越少，指令的长度越短，不需要复杂的CPU，但是<u>程序总的指令条数更多，执行时间更长，程序更长更复杂</u></p>
<h4 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h4><p>计算机存储的数值是受限的</p>
<h4 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h4><p><strong>国际参考字母表IRA / 美国信息交换标准码ASCII</strong>：每个字符被表示为唯一的7位二进制串</p>
<p><strong>扩展的二进制编码的十进制交换码EBCDIC</strong>：8位编码</p>
<p><strong>统一码Unicode</strong>：16位/32位</p>
<h4 id="逻辑数据"><a href="#逻辑数据" class="headerlink" title="逻辑数据"></a>逻辑数据</h4><p>将一个n位单元看成是由n个1位项组成，每一项有值0或1</p>
<h4 id="大端序和小端序"><a href="#大端序和小端序" class="headerlink" title="大端序和小端序"></a>大端序和小端序</h4><p><strong>大端序</strong>：把数据高位放在低地址</p>
<p><strong>小端序</strong>：把数据低位放在低地址</p>
<ul>
<li><p>两种策略中每个数据项有同样地址</p>
</li>
<li><p>端序不影响结构中的数据项的次序</p>
</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/16.png" alt=""></p>
<h3 id="操作数的引用"><a href="#操作数的引用" class="headerlink" title="操作数的引用"></a>操作数的引用</h3><p><strong>寻址方式</strong>：<u>立即寻址、直接寻址、简介寻址、寄存器寻址、寄存器间接寻址、偏移寻址、栈寻址</u></p>
<p><strong>记号</strong>：</p>
<ul>
<li><p>A：指令中地址字段的内容</p>
</li>
<li><p>R：<strong>指向寄存器的指令地址字段的内容</strong></p>
</li>
<li><p>EA：被访问位置的实际地址</p>
</li>
<li><p>(X)：<strong>存储器位置X或寄存器X的内容</strong></p>
</li>
</ul>
<h4 id="立即寻址"><a href="#立即寻址" class="headerlink" title="立即寻址"></a>立即寻址</h4><p><strong>操作数</strong>实际出现在指令中</p>
<ul>
<li><p>除了取指令之外，获取操作数<u>不要求另外的存储器访问</u></p>
</li>
<li><p>数的大小受限于地址字段的长度</p>
</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/18.png" alt=""></p>
<h4 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h4><p>地址字段含有<strong>操作数的有效地址</strong></p>
<ul>
<li><p><u>只要求1次存储器访问</u>，且无需为生成地址而专门计算</p>
</li>
<li><p>地址空间有限</p>
</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/23.png" alt=""></p>
<h4 id="间接寻址"><a href="#间接寻址" class="headerlink" title="间接寻址"></a>间接寻址</h4><p>地址字段指示<strong>一个存储器字地址，而此地址保存有操作数的全长度地址</strong></p>
<ul>
<li><p><strong>第一层地址指向第二层的实际地址</strong></p>
</li>
<li><p>扩大了地址空间</p>
</li>
<li><p>取操作数<u>需要2次访问存储器</u></p>
</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/19.png" alt=""></p>
<h4 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h4><p>地址字段指示的是<strong>寄存器</strong></p>
<ul>
<li><p><strong>寄存器存的是操作数</strong></p>
</li>
<li><p>指令中仅需要一个较小的地址字段，而<u>不需要存储器访问</u></p>
</li>
<li><p>地址空间十分有限</p>
</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/20.png" alt=""></p>
<h4 id="寄存器间接寻址"><a href="#寄存器间接寻址" class="headerlink" title="寄存器间接寻址"></a>寄存器间接寻址</h4><p>地址字段指示<strong>寄存器</strong></p>
<ul>
<li><p><strong>寄存器存的是操作数地址</strong></p>
</li>
<li><p>扩大地址空间，<u>比间接寻址少1次存储器访问</u></p>
</li>
<li><p>相对于寄存器寻址，<u>需要多1次存储器访问</u></p>
</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/21.png" alt=""></p>
<h4 id="偏移寻址"><a href="#偏移寻址" class="headerlink" title="偏移寻址"></a>偏移寻址</h4><p>结合直接寻址和寄存器间接寻址能力</p>
<ul>
<li>实际地址：<strong>寄存器存放的地址 + 直接指示的地址</strong></li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/22.png" alt=""></p>
<h4 id="相对寻址"><a href="#相对寻址" class="headerlink" title="相对寻址"></a>相对寻址</h4><p>隐含引用的寄存器是<strong>程序计数器（PC）</strong></p>
<ul>
<li>实际地址：下一条指令的地址 +直接指示的地址</li>
</ul>
<h4 id="基址寄存器寻址"><a href="#基址寄存器寻址" class="headerlink" title="基址寄存器寻址"></a>基址寄存器寻址</h4><p>引用的寄存器含有一个存储器地址，地址字段含有偏移量（通常是无符号整数）</p>
<ul>
<li><p>实际地址：<strong>寄存器存放的地址 + 直接指示的偏移量</strong></p>
</li>
<li><p>寄存器引用可以是显式的，也可以是隐式的</p>
</li>
</ul>
<h4 id="变址寻址"><a href="#变址寻址" class="headerlink" title="变址寻址"></a>变址寻址</h4><p>指令地址字段引用一个主存地址，被引用的寄存器含有的对该地址的一个<strong>正的偏移量</strong></p>
<ul>
<li>实际地址：<strong>直接指示的地址 + 寄存器存放的偏移量</strong></li>
</ul>
<h4 id="栈寻址"><a href="#栈寻址" class="headerlink" title="栈寻址"></a>栈寻址</h4><p>栈指针保存在寄存器中，对寄存器中栈位置的访问<strong>实际上是一种寄存器间接寻址方式</strong></p>
<ul>
<li>与栈相关的是一个指针，<strong>它的值是栈顶地址</strong>，或者当栈顶的两个元素已在CPU寄存器内，此时栈顶指针指向栈顶的第三个元素</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/24.png" alt=""></p>
<h2 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h2><p>指令格式通过它的各个构成部分来定义指令的位安排</p>
<ul>
<li><p>一个指令格式必须包含<u>一个操作码，以及显式或隐式的、零个或多个操作数</u></p>
</li>
<li><p><strong>必须显式或隐式地为每个操作数指定其寻址方式</strong></p>
</li>
</ul>
<p>大多数指令集使用不止一种指令格式</p>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ol>
<li><p><strong>指令尽量短</strong></p>
<ul>
<li>占用存储空间小</li>
</ul>
</li>
<li><p><strong>有足够的操作码位数</strong></p>
<ul>
<li>要为操作类型不断增加预留</li>
</ul>
</li>
<li><p><strong>操作码地编码必须有唯一的解释</strong></p>
</li>
<li><p><strong>指令长度是字节地整数倍</strong></p>
<ul>
<li>内存是按字节寻址</li>
</ul>
</li>
<li><p><strong>合理选择地址字段的个数</strong></p>
</li>
<li><p><strong>指令尽量规整</strong></p>
</li>
</ol>
<h3 id="指令长度"><a href="#指令长度" class="headerlink" title="指令长度"></a>指令长度</h3><p><strong>指令长度应该是字符长度或定点数长度的整数倍</strong></p>
<p><strong>指令长度应该等于存储器的传送长度（数据总线宽度）</strong></p>
<ul>
<li>或者这两个值其中之一是另一个的整数倍</li>
</ul>
<p>最明显的权衡考虑是在强有力的指令清单和节省空间之间进行</p>
<ul>
<li><p>编程人员希望更多的操作码、更多的操作数、更多的寻址方式和更大的地址范围</p>
</li>
<li><p>指令长度变短可以<strong>节省存储空间和减少数据传送时间</strong></p>
</li>
</ul>
<h3 id="位的分配"><a href="#位的分配" class="headerlink" title="位的分配"></a>位的分配</h3><p>对于给定的指令长度，在操作码数目和寻址能力之间存在着权衡考虑</p>
<ol>
<li><p><strong>使用变长的操作码</strong></p>
<ul>
<li>使用一个最小操作码长度，但是对于某些操作码，可以使用<strong>指令附加位</strong>的方式来指定附加的操作</li>
</ul>
</li>
<li><p>使用寻址位的考虑因素</p>
<ul>
<li><p><u>寻址方式的种数、操作数的数量、寄存器与存储器比较、寄存器组的数目、地址范围、寻址粒度</u></p>
<ul>
<li><p>能用于操作数引用的寄存器越多，指令需要的位数越少</p>
</li>
<li><p>对于固定数目的寄存器，功能上的分开将是指令只需较少的位数</p>
</li>
<li><p>使用较大的字时，需要的地址位更少</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="变长指令"><a href="#变长指令" class="headerlink" title="变长指令"></a>变长指令</h4><p>提供不同长度的各种指令格式</p>
<ul>
<li><strong>取至少等于最长指令长度的几个字节或几个字</strong></li>
</ul>
<p>优点：</p>
<ul>
<li><p>易于提供大的操作码清单，而操作码具有不同的长度</p>
</li>
<li><p>寻址方式能更灵活，指令格式能将各种寄存器和存储器引用加上寻址方式予以组合</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>增加了CPU的复杂程度</li>
</ul>
<h2 id="指令集设计"><a href="#指令集设计" class="headerlink" title="指令集设计"></a>指令集设计</h2><p><strong>指令集</strong>：<strong>定义了处理器应完成的多数功能</strong>，对处理器的实现有着显著的影响，是程序员控制处理器的方式，设计时必须考虑程序员的要求</p>
<p>设计基本原则：</p>
<ul>
<li><p><strong>完备性/完整性</strong></p>
<ul>
<li>操作类型应当尽可能完备，但是太复杂也会给硬件实现增加困难</li>
</ul>
</li>
<li><p><strong>兼容性</strong></p>
<ul>
<li>应当兼容以前的指令系统，为软件重复利用带来方便</li>
</ul>
</li>
<li><p><strong>均匀性</strong></p>
<ul>
<li>应当能对多种类型的数据进行处理</li>
</ul>
</li>
<li><p><strong>可扩充性</strong></p>
<ul>
<li>操作码要预留一定的编码空间</li>
</ul>
</li>
</ul>
<p>设计的基本问题：</p>
<ul>
<li><p><strong>操作指令表</strong></p>
</li>
<li><p><strong>数据类型</strong></p>
</li>
<li><p><strong>指令格式</strong></p>
</li>
<li><p><strong>寄存器</strong></p>
</li>
<li><p><strong>寻址方式</strong></p>
</li>
<li><p><strong>下一条指令地址的确定</strong></p>
</li>
</ul>
<h2 id="指令周期"><a href="#指令周期" class="headerlink" title="指令周期"></a>指令周期</h2><h3 id="简单指令周期"><a href="#简单指令周期" class="headerlink" title="简单指令周期"></a>简单指令周期</h3><p>当且仅有当<u>机器关闭，不可被恢复的错误发生或者程序指令停止了计算机</u>时，程序执行才会停止，不然操作系统的执行是不会停止的</p>
<p><strong>指令周期</strong>：处理单个指令的过程</p>
<ol>
<li><p><strong>取指周期</strong>：从内存中获取指令</p>
</li>
<li><p><strong>执行周期</strong>：执行所提取的指令</p>
</li>
</ol>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZC7CV43Cfnfe18qiEHoV2oKCxryIfy_3Xew&amp;usqp=CAU" alt="指令执行过程- 掘金"></p>
<p><strong>指令周期状态图</strong>：</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/2.png" alt=""></p>
<ol>
<li><p>从内存中取指令</p>
</li>
<li><p>解析指令获取操作码</p>
</li>
<li><p>获取操作数</p>
</li>
</ol>
<h3 id="含有中断的指令周期"><a href="#含有中断的指令周期" class="headerlink" title="含有中断的指令周期"></a>含有中断的指令周期</h3><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/3.png" alt=""></p>
<ol>
<li><p>开中断时响应中断（Interupt enable）</p>
<ul>
<li><strong>每执行完成一次指令后要check有无中断并且进行处理</strong></li>
</ul>
</li>
<li><p>关中断的时候不响应中断</p>
</li>
</ol>
<p><strong>指令周期状态图</strong>：</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt14/4.png" alt=""></p>
<h3 id="间址周期"><a href="#间址周期" class="headerlink" title="间址周期"></a>间址周期</h3><p>指令的执行可能涉及一个或多个存储器中的操作数，它们都要求一次存储器访问</p>
<ul>
<li><strong>使用间接寻址，还需要额外的存储器访问</strong></li>
</ul>
<p><strong>间址周期</strong>：把简介地址的读取看成是一个额外的指令子周期</p>
<p><img src="https://media4.open.com.cn/l603/fushi/0903/jisuanjzcyl/web/lesson/char8/image/s7.gif" alt="计算机组成原理"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E2%80%94%E2%80%94%E7%BA%A6%E6%9D%9F/" rel="prev" title="约束">
                  <i class="fa fa-angle-left"></i> 约束
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF/" rel="next" title="数据通路">
                  数据通路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">花花花铃</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">152k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
