<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misayaas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023.11.19晚，比赛还未结束，也许是暂时还没结束，但是我已经绝望地合上电脑，走出待了四个小时的教室  我的手臂伤势恢复一直不错，我可以继续比赛，不过休息不是件坏事，我会考虑我的下一步选择——the shy赛后采访  其实走出来的那个时候，外面的冷风倒是没那么的刺，依稀记得，那个时候我脑海里的是：  明凯你不要退役啊——女粉丝  小时候不懂得这一切背后的意义，只是单纯觉得：“有必要吗？不就是">
<meta property="og:type" content="article">
<meta property="og:title" content="你曾是少年">
<meta property="og:url" content="https://misayaas.github.io/2023/11/21/%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94%E4%BD%A0%E6%9B%BE%E6%98%AF%E5%B0%91%E5%B9%B4/index.html">
<meta property="og:site_name" content="Misayaas">
<meta property="og:description" content="2023.11.19晚，比赛还未结束，也许是暂时还没结束，但是我已经绝望地合上电脑，走出待了四个小时的教室  我的手臂伤势恢复一直不错，我可以继续比赛，不过休息不是件坏事，我会考虑我的下一步选择——the shy赛后采访  其实走出来的那个时候，外面的冷风倒是没那么的刺，依稀记得，那个时候我脑海里的是：  明凯你不要退役啊——女粉丝  小时候不懂得这一切背后的意义，只是单纯觉得：“有必要吗？不就是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-21T08:33:54.000Z">
<meta property="article:modified_time" content="2023-11-21T08:35:07.341Z">
<meta property="article:author" content="花花花铃">
<meta property="article:tag" content="所念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://misayaas.github.io/2023/11/21/%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94%E4%BD%A0%E6%9B%BE%E6%98%AF%E5%B0%91%E5%B9%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misayaas.github.io/2023/11/21/%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94%E4%BD%A0%E6%9B%BE%E6%98%AF%E5%B0%91%E5%B9%B4/","path":"2023/11/21/日记——你曾是少年/","title":"你曾是少年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你曾是少年 | Misayaas</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misayaas</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%20/%20fa%20fa-home" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花花花铃"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">花花花铃</p>
  <div class="site-description" itemprop="description">万头攒动，火树银花之处不必寻我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misayaas.github.io/2023/11/21/%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94%E4%BD%A0%E6%9B%BE%E6%98%AF%E5%B0%91%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="花花花铃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misayaas">
      <meta itemprop="description" content="万头攒动，火树银花之处不必寻我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你曾是少年 | Misayaas">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你曾是少年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-21 16:33:54 / 修改时间：16:35:07" itemprop="dateCreated datePublished" datetime="2023-11-21T16:33:54+08:00">2023-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">所念</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2023.11.19晚，比赛还未结束，也许是暂时还没结束，但是我已经绝望地合上电脑，走出待了四个小时的教室</p>
<blockquote>
<p>我的手臂伤势恢复一直不错，我可以继续比赛，不过休息不是件坏事，我会考虑我的下一步选择<br>——the shy赛后采访</p>
</blockquote>
<p>其实走出来的那个时候，外面的冷风倒是没那么的刺，依稀记得，那个时候我脑海里的是：</p>
<blockquote>
<p>明凯你不要退役啊<br>——女粉丝</p>
</blockquote>
<p>小时候不懂得这一切背后的意义，只是单纯觉得：“有必要吗？不就是一场比赛而已。”</p>
<blockquote>
<p>shy哥你不要退役啊<br>——我的内心</p>
</blockquote>
<p>现在我上大学了，似乎懂得了一点点这份英雄暮年的无奈，也许会有一些素不相识的小孩疑惑着：“有必要吗？不就是一场比赛而已。”</p>
<p><strong>年少时射出的一颗子弹，经过多年，正中眉心</strong></p>
<p>虽然很不想承认，但是这轮比赛完完全全地让宙斯登上了上路的王座，不再年轻的你看着意气风发的宙斯，会不会满眼都是18岁的自己</p>
<p>我想啊，初二那年如果我没有看你的比赛，这几天也不会有如此感触吧</p>
<p>从8强开始看的比赛，或许不能算什么真正的粉丝，毕竟自我小学开始玩LOL的时候，冠军总是被faker斩获，因此总是对所谓的比赛提不起多大兴趣，但是你真的让我对早已失去的LOL职业比赛重燃信心</p>
<p>同样的上单位，你让我明白了原来可以这么玩游戏，原来可以这么压制，原来可以$\cdots \:\cdots$</p>
<p>虽然上了高中后再也没有时间玩LOL了，但是在难得的两周一天的回家时间，在凌晨，我还是愿意打开你的直播间，看你rank，甚至是看你吃夜宵，我想那些日子我应该也挺开心吧</p>
<p>后来啊，你被人们说靠小虎抬进的世界赛，被人们说瑞士轮1：2闹麻了，被人们嘲笑上限冠军，被人们说打个欧美弱鸡闹麻了，被人们说抽签组闹麻了，被人们说打个BLG闹麻了，直到一步步走到首尔，走到最大的舞台$\cdots \:\cdots$</p>
<p>而我看到的是，早已下坡的你一次次挽狂澜于既倒，扶大厦于将倾，直到决赛之前，你的世界赛表现堪称完美，甚至是让人看到了IG.The Shy的身影，因此我更加相信，你在今年拥有一个美满的结局</p>
<blockquote>
<p>The Shy向上天祈祷，回应他的只有18年的自己<br>——虎扑评论</p>
</blockquote>
<p>这样的评论，几乎在决赛前的每一局都能出现，我也那么以为，登神的剧本描述的是你，我们万分期待着，四号种子掀翻T1的剧情再次上演</p>
<p>决赛时候我看BP过程的担心，还是应验了：</p>
<ul>
<li><p>三楼出剑魔的话宙斯会出永恩</p>
</li>
<li><p>塞拉斯不ban不能拿大树</p>
</li>
</ul>
<p>毋庸置疑faker的表现无可挑剔，也许他生来就是LOL这个故事的主角：主角在年少时拿下三连冠，后来沉寂许久，最后在自己第10年职业生涯拿下第四个冠军。一切看起来都那么完美，但是啊，<strong>我不是主角的粉丝</strong>，我好像永远被困在18年的仁川了，这次shy哥还是没能把我们带回家，也许再也没有机会了</p>
<p>晚上路过茶百道的时候，wjy问我：“你还想喝橙露啵啵吗？”我苦笑了一阵，一时也说不出话来。但其实啊，不管你拿不拿得到这个冠军，我都只是<strong>希望能看你多打几局比赛</strong>，这对我来说就是已经足够了</p>
<p>现在看来，我一个星期前梦中WBG 2 : 0 T1的梦境显得那么荒谬，但是无论无论怎么样，我全程看完今年世界赛的眼睛告诉我你发挥已经极致</p>
<blockquote>
<p>下山的路太吵了，我听不见<br>——网友</p>
</blockquote>
<p>故事的开始：</p>
<blockquote>
<p>基地来了个孩子，他的锐雯在天上飞</p>
</blockquote>
<p>故事的尾声：</p>
<blockquote>
<p>很可惜走到决赛却输了，更可惜的是我觉得我年纪大了，如果我再年轻一点是不是可以过更精彩的人生<br>——the shy赛后采访</p>
</blockquote>
<p>我想啊，如果身体还允许的话，能不能再让我看你一年，不奢求能走到多远了，只希望你开开心心地结束自己作为选手的生涯。你的少年时期，已经看过山上的风景，这段路，已经足够伟大</p>
<blockquote>
<p>许多年前，你有一双清澈的双眼<br>奔跑起来，就像一道春天的闪电<br>——焦迈奇《你曾是少年》</p>
</blockquote>
<p>我明白时光不能倒转，但是我还是很怀念我的初二，很怀念我初识你的时候，一切都能重新来过</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%80%E5%BF%B5/" rel="tag"># 所念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/21/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97%E2%80%94%E2%80%94DHCP/" rel="prev" title="DHCP">
                  <i class="fa fa-angle-left"></i> DHCP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E5%86%85%E9%83%A8%E5%AD%98%E5%82%A8%E5%99%A8/" rel="next" title="内部存储器">
                  内部存储器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">花花花铃</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">148k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
