<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misayaas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="外围设备输入&#x2F;输出操作通过连接到输入输出模块的各种外部设备完成，这些外部设备提供了在外部环境和计算机系统之间的数据交换，通常称为外围设备，简称外设  人可读设备：适用于与计算机用户通信  机器可读设备：适用于与设备通信  通信设备：适用于与远程设备通信   不能将外设直接连接到系统总线上  外设的数据传送速度一般比存储器或处理器慢得多  外设使用的数据格式和字长度通常与处理器不同   I&#x2F;O模块I">
<meta property="og:type" content="article">
<meta property="og:title" content="输入输出">
<meta property="og:url" content="https://misayaas.github.io/2023/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="Misayaas">
<meta property="og:description" content="外围设备输入&#x2F;输出操作通过连接到输入输出模块的各种外部设备完成，这些外部设备提供了在外部环境和计算机系统之间的数据交换，通常称为外围设备，简称外设  人可读设备：适用于与计算机用户通信  机器可读设备：适用于与设备通信  通信设备：适用于与远程设备通信   不能将外设直接连接到系统总线上  外设的数据传送速度一般比存储器或处理器慢得多  外设使用的数据格式和字长度通常与处理器不同   I&#x2F;O模块I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/1.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/2.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/3.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/4.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/5.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/6.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/9.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/9.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/10.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/11.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/12.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/13.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/14.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/15.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/16.png">
<meta property="article:published_time" content="2023-12-18T07:46:20.000Z">
<meta property="article:modified_time" content="2023-12-18T07:47:26.763Z">
<meta property="article:author" content="花花花铃">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/1.png">


<link rel="canonical" href="https://misayaas.github.io/2023/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misayaas.github.io/2023/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/","path":"2023/12/18/计算机组织与原理——输入输出/","title":"输入输出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>输入输出 | Misayaas</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misayaas</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%20/%20fa%20fa-home" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">外围设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">I&#x2F;O模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%AE%BE%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">外设接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">2.2.</span> <span class="nav-text">I&#x2F;O模块的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">I&#x2F;O模块结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">外部接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E6%93%8D%E4%BD%9C%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">I&#x2F;O操作技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8FI-O"><span class="nav-number">4.1.</span> <span class="nav-text">编程式I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.1.</span> <span class="nav-text">I&#x2F;O命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O%E6%8C%87%E4%BB%A4"><span class="nav-number">4.1.2.</span> <span class="nav-text">I&#x2F;O指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E9%A9%B1%E5%8A%A8%E5%BC%8FI-O"><span class="nav-number">4.2.</span> <span class="nav-text">中断驱动式I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%A6%81%E6%AD%A2%E5%92%8C%E4%B8%AD%E6%96%AD%E5%85%81%E8%AE%B8"><span class="nav-number">4.2.1.</span> <span class="nav-text">中断禁止和中断允许</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E4%BC%98%E5%85%88%E7%BA%A7%E5%92%8C%E5%A4%84%E7%90%86%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.2.2.</span> <span class="nav-text">响应优先级和处理优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E8%AF%86%E5%88%AB"><span class="nav-number">4.2.3.</span> <span class="nav-text">设备识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.2.4.</span> <span class="nav-text">分配优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AD%98%E5%82%A8%E5%99%A8%E5%AD%98%E5%8F%96"><span class="nav-number">4.3.</span> <span class="nav-text">直接存储器存取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DMA%E6%A8%A1%E5%9D%97"><span class="nav-number">4.3.1.</span> <span class="nav-text">DMA模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%9D%83%E9%99%90"><span class="nav-number">4.3.2.</span> <span class="nav-text">内存权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU%E5%81%9C%E6%AD%A2%E6%B3%95"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">CPU停止法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E7%AA%83%E5%8F%96"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">周期窃取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E6%9B%BF%E5%88%86%E6%97%B6%E8%AE%BF%E9%97%AE"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">交替分时访问</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMA%E9%85%8D%E7%BD%AE%E6%9C%BA%E5%88%B6"><span class="nav-number">4.3.3.</span> <span class="nav-text">DMA配置机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E6%80%BB%E7%BA%BF%E5%88%86%E7%A6%BBDMA"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">单总线分离DMA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E6%80%BB%E7%BA%BF%E9%9B%86%E5%90%88%E7%9A%84DMA-I-O"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">单总线集合的DMA-I&#x2F;O</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#I-O%E6%80%BB%E7%BA%BF"><span class="nav-number">4.3.3.3.</span> <span class="nav-text">I&#x2F;O总线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O%E6%A8%A1%E5%9D%97%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">5.</span> <span class="nav-text">I&#x2F;O模块的演变</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花花花铃"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">花花花铃</p>
  <div class="site-description" itemprop="description">万头攒动，火树银花之处不必寻我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misayaas.github.io/2023/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="花花花铃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misayaas">
      <meta itemprop="description" content="万头攒动，火树银花之处不必寻我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="输入输出 | Misayaas">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          输入输出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-18 15:46:20 / 修改时间：15:47:26" itemprop="dateCreated datePublished" datetime="2023-12-18T15:46:20+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机组织与结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="外围设备"><a href="#外围设备" class="headerlink" title="外围设备"></a>外围设备</h2><p>输入/输出操作通过连接到输入输出模块的各种外部设备完成，这些外部设备提供了<u>在外部环境和计算机系统之间的数据交换</u>，通常称为<strong>外围设备</strong>，简称<strong>外设</strong></p>
<ul>
<li><p>人可读设备：适用于与计算机用户通信</p>
</li>
<li><p>机器可读设备：适用于与设备通信</p>
</li>
<li><p>通信设备：适用于与远程设备通信</p>
</li>
</ul>
<p><strong>不能将外设直接连接到系统总线上</strong></p>
<ul>
<li><p>外设的数据传送速度一般比存储器或处理器慢得多</p>
</li>
<li><p>外设使用的数据格式和字长度通常与处理器不同</p>
</li>
</ul>
<h2 id="I-O模块"><a href="#I-O模块" class="headerlink" title="I/O模块"></a>I/O模块</h2><p><strong>I/O模块是计算机内部系统和外设之间的桥梁</strong></p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/1.png" alt=""></p>
<ul>
<li><p>通过系统总线或中央处理器和存储器连接</p>
</li>
<li><p>通过专用数据线与一个或多个外设连接</p>
</li>
</ul>
<h3 id="外设接口"><a href="#外设接口" class="headerlink" title="外设接口"></a>外设接口</h3><p>I/O模块的接口以<u>控制、状态和数据信号</u>的形式出现</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/2.png" alt=""></p>
<ul>
<li><p><strong>控制逻辑</strong>：控制外设的操作，以响应来自I/O模块的命令</p>
</li>
<li><p><strong>缓冲器</strong>：缓冲器用于缓存I/O模块和外设之间传送的数据</p>
<ul>
<li>缓冲器的大小一般是8位或16位</li>
</ul>
</li>
</ul>
<h3 id="I-O模块的功能"><a href="#I-O模块的功能" class="headerlink" title="I/O模块的功能"></a>I/O模块的功能</h3><ol>
<li><p><strong>处理器通信</strong></p>
<ul>
<li><p><strong>命令译码</strong>：I/O模块接受来自处理器的命令，这些命令一般作为信号发送到控制总线</p>
</li>
<li><p><strong>数据</strong>：数据是在处理器和I/O模块之间经由数据总线来交换的</p>
</li>
<li><p><strong>状态报告</strong>：由于外设速度很慢，所以知道I/O模块的状态很重要</p>
</li>
<li><p><strong>地址识别</strong>：I/O模块必须能识别它所控制的每个外设的唯一地址</p>
</li>
</ul>
</li>
<li><p><strong>设备通信</strong></p>
<p> 通信内容包括<u>命令、状态信息、数据</u></p>
</li>
<li><p><strong>数据缓冲</strong></p>
<p> 外设的数据传送速度一般比存储器或处理器的慢得多</p>
<ul>
<li><p>某些外设的数据传送速度比存储器或处理器要快  </p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/3.png" alt=""></p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p><strong>控制和定时</strong></p>
<p> 处理器会非预期的与一个或几个外设进行通信</p>
<p> 一些内部资源是被<strong>共享</strong>的，如主存和数据总线</p>
</li>
<li><p><strong>检错</strong></p>
<p> 检错并把差错信息报告给处理器</p>
<ul>
<li><p>设备报告的机械和电路故障</p>
</li>
<li><p>传输过程中数据位的变化</p>
</li>
</ul>
</li>
</ol>
<h2 id="I-O模块结构"><a href="#I-O模块结构" class="headerlink" title="I/O模块结构"></a>I/O模块结构</h2><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/4.png" alt=""></p>
<h3 id="外部接口"><a href="#外部接口" class="headerlink" title="外部接口"></a>外部接口</h3><ol>
<li><p><strong>并行接口</strong>：多跟线连接I/O模块和外设，同时传送多位数据</p>
<p> <img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/5.png" alt="">        </p>
</li>
<li><p><strong>串行接口</strong>：只有一根线用于传输数据，每次只传输一位数据</p>
<p> <img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/6.png" alt=""></p>
</li>
</ol>
<p>由于并行接口要求每次同时传送，当传输速度和总线长度增加时，总线的时钟频率会受到限制</p>
<h2 id="I-O操作技术"><a href="#I-O操作技术" class="headerlink" title="I/O操作技术"></a>I/O操作技术</h2><div class="table-container">
<table>
<thead>
<tr>
<th>传递方式</th>
<th>无中断</th>
<th>使用中断</th>
</tr>
</thead>
<tbody>
<tr>
<td>I/O与存储器之间的传递通过处理器实现</td>
<td>编程式I/O</td>
<td>中断驱动式I/O</td>
</tr>
<tr>
<td>I/O与存储器直接传送</td>
<td></td>
<td>直接存储器存取</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p><strong>编程式I/O</strong></p>
<p> 处理器通过执行程序来直接控制I/O操作，当处理器发送一条命令到I/O模块时，它必须等待，直到I/O操作完成</p>
</li>
</ol>
<ol>
<li><p><strong>中断驱动式I/O</strong></p>
<p> 处理器发送一条I/O命令后，继续执行其他指令，并且当I/O模块完成其工作后，才去中断处理器工作</p>
</li>
</ol>
<ol>
<li><p><strong>直接存储器读取</strong>：</p>
<p> I/O模块与主存直接交换数据，而不需要处理器的干涉</p>
</li>
</ol>
<h3 id="编程式I-O"><a href="#编程式I-O" class="headerlink" title="编程式I/O"></a>编程式I/O</h3><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/9.png" alt=""></p>
<ul>
<li><p>当处理器在执行过程中遇到一条与I/O操作有关的指令时，它通过发送指令到适当的I/O模块来执行这条指令</p>
</li>
<li><p>I/O模块将执行所要求的动作，然后在I/O状态寄存器中设置一些适当的位</p>
</li>
<li><p><strong>I/O不会中断处理器</strong>，因此处理器需要周期性地检查I/O模块的状态，直到发现该操作完成  </p>
</li>
</ul>
<h4 id="I-O命令"><a href="#I-O命令" class="headerlink" title="I/O命令"></a>I/O命令</h4><p>为了执行I/O操作，处理器发送一个指定具体I/O模块和外设的地址，并发送一条I/O命令</p>
<ol>
<li><p><strong>控制命令</strong>：激活外设并告诉它要做什么</p>
</li>
<li><p><strong>测试命令</strong>：测试I/O模块及其外设相关的各种状态条件</p>
</li>
<li><p><strong>读命令</strong>：使I/O模块从外设获得一个数据，把它存入内部缓冲区</p>
</li>
<li><p><strong>写命令</strong>：使I/O模块从数据总线获得一个数据，把它传入外设</p>
</li>
</ol>
<h4 id="I-O指令"><a href="#I-O指令" class="headerlink" title="I/O指令"></a>I/O指令</h4><p>I/O指令很容易<strong>映射</strong>为I/O命令，并且两者之间通常是简单的一一对应关系</p>
<ul>
<li>指令的形式取决于<strong>外设寻址的方式</strong></li>
</ul>
<p>编制方式：</p>
<ul>
<li><p><strong>存储器映射式I/O</strong>：存储单元和I/O设备有统一的地址空间</p>
<ul>
<li>能用大的指令系统，可进行更有效的编程</li>
</ul>
</li>
<li><p><strong>分离式I/O</strong>：让总线既有存储器的读线和写线，同时也有输入和输出命令线</p>
</li>
</ul>
<h3 id="中断驱动式I-O"><a href="#中断驱动式I-O" class="headerlink" title="中断驱动式I/O"></a>中断驱动式I/O</h3><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/9.png" alt=""></p>
<ul>
<li><p>处理器发送一个I/O命令到模块，然后去处理其它有用的工作</p>
</li>
<li><p>当I/O模块准备和处理器交换数据时，它中断处理器以请求服务</p>
</li>
<li><p>处理器执行数据传送，最后恢复它原先的处理工作</p>
</li>
</ul>
<p><strong>从I/O模块的角度看</strong>：</p>
<ol>
<li><p>I/O模块接收来自处理器的读命令</p>
</li>
<li><p>I/O模块从相关的外设中读入数据</p>
</li>
<li><p>一旦数据进入I/O模块的数据寄存器后，该模块通过控制总线给处理器发送中断信号</p>
</li>
<li><p>I/O模块等待直到处理器请求该数据时为止</p>
</li>
<li><p>当处理器有数据请求时，I/O模块把数据传送到数据总线上，并准备另一个I/O操作</p>
</li>
</ol>
<p><strong>从处理器的角度看</strong>：</p>
<ol>
<li><p>处理器发送一个读命令</p>
</li>
<li><p>处理器离开去做其它的事情，并在每个指令周期结束时检查中断</p>
</li>
<li><p>当来自I/O模块的中断出现时，处理器保存当前程序的现场</p>
</li>
<li><p>处理器从I/O模块读取数据字并保存到主存中</p>
</li>
<li><p>处理器恢复刚才正在运行的程序的现场，并继续运行原来的程序</p>
</li>
</ol>
<h4 id="中断禁止和中断允许"><a href="#中断禁止和中断允许" class="headerlink" title="中断禁止和中断允许"></a>中断禁止和中断允许</h4><p>中断要把上下文环境放置到栈中</p>
<p><strong>有些正在处理中关于数据读取等操作不可以直接打断</strong></p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/10.png" alt=""></p>
<h4 id="响应优先级和处理优先级"><a href="#响应优先级和处理优先级" class="headerlink" title="响应优先级和处理优先级"></a>响应优先级和处理优先级</h4><p>假设<strong>响应优先级</strong>为 $L_1 &gt; L_2 &gt; L_3 &gt; L_4$，<strong>处理优先级</strong>为 $L_1 &gt; L_4 &gt; L_3 &gt; L_2$，而 $L_1,L_3,L_4$ 在主程序运行时同时发生了中断请求，而 $L_2$ 的中断请求发生在处理 &amp;L_3&amp; 中断的时候</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/11.png" alt=""></p>
<ul>
<li><p>屏蔽字是由<strong>处理优先级</strong>来进行处理的</p>
<ul>
<li><p>每一个都能屏蔽自己</p>
</li>
<li><p>如上的屏蔽字中，行屏蔽列</p>
</li>
</ul>
</li>
</ul>
<h4 id="设备识别"><a href="#设备识别" class="headerlink" title="设备识别"></a>设备识别</h4><ul>
<li><p><strong>多条中断线</strong>：即使有多条中断线可用，每条线上也需要采用其他三种技术中的一种</p>
</li>
<li><p><strong>软件轮询</strong>：轮询每一个I/O模块来确定是哪个模块发生的中断</p>
</li>
<li><p><strong>菊花链</strong>：所有的I/O模块共享一条中断请求线，中断应答线采用菊花链穿过这些中断模块</p>
</li>
<li><p><strong>独立请求</strong>：特定的中断控制器用于解码和分析优先级</p>
</li>
</ul>
<h4 id="分配优先级"><a href="#分配优先级" class="headerlink" title="分配优先级"></a>分配优先级</h4><ul>
<li><p><strong>多条中断线</strong>：处理器仅仅挑选具有最高优先级的中断线</p>
</li>
<li><p><strong>软件轮询</strong>：模块的轮询次序就决定了模块的优先级</p>
</li>
<li><p><strong>菊花链</strong>：链接模块次序就决定了模块的优先级</p>
</li>
<li><p><strong>独立请求</strong>：中断控制器决定</p>
</li>
</ul>
<h3 id="直接存储器存取"><a href="#直接存储器存取" class="headerlink" title="直接存储器存取"></a>直接存储器存取</h3><p>无需经过处理器即可访问内存的模块</p>
<p><strong>不足</strong>：</p>
<ol>
<li><p>I/O传输速率受处理器测试和服务设备的速度限制</p>
</li>
<li><p>处理器负责管理I/O传送，对于每一次I/O传送，处理器必须执行很多指令</p>
</li>
</ol>
<h4 id="DMA模块"><a href="#DMA模块" class="headerlink" title="DMA模块"></a>DMA模块</h4><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/12.png" alt=""></p>
<ul>
<li><p>处理器通过发送以下信息向DMA模块发出命令：读/写、I/O设备地址、内存中的起始位置、字数</p>
</li>
<li><p>处理器继续进行其他工作</p>
</li>
<li><p>DMA模块将全部数据块，每次一个字，直接将数据传输到存储器或从存储器读出，而无需经过处理器</p>
</li>
<li><p>当传输完成时，DMA模块向处理器发送一个中断信号</p>
</li>
</ul>
<h4 id="内存权限"><a href="#内存权限" class="headerlink" title="内存权限"></a>内存权限</h4><h5 id="CPU停止法"><a href="#CPU停止法" class="headerlink" title="CPU停止法"></a>CPU停止法</h5><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/13.png" alt=""></p>
<p><strong>优点</strong>：控制简单</p>
<p><strong>缺点</strong>：影响CPU，没有充分利用内存</p>
<p><strong>适用</strong>：高速I/O设备的块传输</p>
<h5 id="周期窃取"><a href="#周期窃取" class="headerlink" title="周期窃取"></a>周期窃取</h5><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/14.png" alt=""></p>
<p><strong>优点</strong>：充分利用CPU和内存，及时响应I/O请求</p>
<p><strong>缺点</strong>：DMA每次都请求总线</p>
<p><strong>适用</strong>：I/O周期大于存储周期</p>
<h5 id="交替分时访问"><a href="#交替分时访问" class="headerlink" title="交替分时访问"></a>交替分时访问</h5><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/15.png" alt=""></p>
<p><strong>优点</strong>：CPU未停止或等待，DMA不请求总线</p>
<p><strong>缺点</strong>：CPU周期大于存储周期</p>
<h4 id="DMA配置机制"><a href="#DMA配置机制" class="headerlink" title="DMA配置机制"></a>DMA配置机制</h4><h5 id="单总线分离DMA"><a href="#单总线分离DMA" class="headerlink" title="单总线分离DMA"></a>单总线分离DMA</h5><p>所有模块共享相同的系统总线</p>
<p>DMA模块使用编程式I/O，通过DMA模块在存储器和I/O模块之间交换数据</p>
<ul>
<li>便宜但低效</li>
</ul>
<h5 id="单总线集合的DMA-I-O"><a href="#单总线集合的DMA-I-O" class="headerlink" title="单总线集合的DMA-I/O"></a>单总线集合的DMA-I/O</h5><p>DMA逻辑实际上可能是I/O模块的一部分，也可能是控制一个或多个I/O模块的单独模块</p>
<ul>
<li>减少周期数</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt17/16.png" alt=""></p>
<h5 id="I-O总线"><a href="#I-O总线" class="headerlink" title="I/O总线"></a>I/O总线</h5><p>使用I/O总线将I/O模块连接到DMA模块</p>
<ul>
<li>多个I/O模块共享DMA，且容易扩展    </li>
</ul>
<h2 id="I-O模块的演变"><a href="#I-O模块的演变" class="headerlink" title="I/O模块的演变"></a>I/O模块的演变</h2><ul>
<li><p>CPU<strong>直接控制</strong>外设</p>
</li>
<li><p>增加控制器或I/O模块，CPU使用<strong>编程式I/O</strong>，将CPU与外围设备的细节分离</p>
</li>
<li><p><strong>采用中断</strong>，CPU无需花费时间等待外围设备就绪</p>
</li>
<li><p>I/O模块可通过<strong>DMA</strong>直接存取存储器，无需CPU负责存储器和I/O模块之间的数据传递</p>
</li>
<li><p><strong>I/O通道</strong>：I/O模块有自己的处理器，带有专门为I/O操作定制的<br>指令集</p>
<ul>
<li>CPU指示I/O通道执行存储器中的I/O指令，只有在执行完成后才会中断CPU</li>
</ul>
</li>
<li><p><strong>I/O处理器</strong>：I/O模块有一个局部存储器，I/O模块成为一个自治的计算机，常用于与交互式终端进行通信</p>
<ul>
<li>只需最少的CPU参与即可控制大量I/O设备</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E6%80%BB%E7%BA%BF/" rel="prev" title="总线">
                  <i class="fa fa-angle-left"></i> 总线
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">花花花铃</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">155k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
