<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misayaas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据的机器级表示信息的二进制编码 自信息量：$I(x_i) &#x3D; -log_2\:p(x_i)$  系统的信息熵：$H(X) &#x3D; E[I(X)] &#x3D; -\sum_i p(x_i)log_2p(x_i)$   补码计算机中普遍使用补码 补码无论同号还是异号都可以直接相加  原码可能会出错  负数的补码等于对应的正数各位取反末位加一 负数补码 &#x3D; 模 - 负数绝对值浮点数二进制表示科学计数法：$\pm">
<meta property="og:type" content="article">
<meta property="og:title" content="数据表示及运算">
<meta property="og:url" content="https://misayaas.github.io/2023/11/18/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E5%8F%8A%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Misayaas">
<meta property="og:description" content="数据的机器级表示信息的二进制编码 自信息量：$I(x_i) &#x3D; -log_2\:p(x_i)$  系统的信息熵：$H(X) &#x3D; E[I(X)] &#x3D; -\sum_i p(x_i)log_2p(x_i)$   补码计算机中普遍使用补码 补码无论同号还是异号都可以直接相加  原码可能会出错  负数的补码等于对应的正数各位取反末位加一 负数补码 &#x3D; 模 - 负数绝对值浮点数二进制表示科学计数法：$\pm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt3/cpt3-6.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt10/1.png">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.VX98Rc7ifinwUBusCIfxwQAAAA?w=265&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-6.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-2.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-3.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-4.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/1.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-5.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-7.png">
<meta property="og:image" content="https://pic2.zhimg.com/v2-ccb27e6caf7b8ac185a91527cc5e27a1_r.jpg">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-13.png">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2021/10/17/43346_473210542f-QQ%E6%88%AA%E5%9B%BE20211017160010.png">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2021/10/17/43346_d5a69c622f-QQ%E6%88%AA%E5%9B%BE20211017160416.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt6/cpt6-10.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt6/cpt6-11.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt6/cpt6-12.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt6/cpt6-14.png">
<meta property="article:published_time" content="2023-11-17T19:00:07.000Z">
<meta property="article:modified_time" content="2023-11-21T16:50:11.767Z">
<meta property="article:author" content="花花花铃">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt3/cpt3-6.png">


<link rel="canonical" href="https://misayaas.github.io/2023/11/18/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E5%8F%8A%E8%BF%90%E7%AE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misayaas.github.io/2023/11/18/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E5%8F%8A%E8%BF%90%E7%AE%97/","path":"2023/11/18/数据表示及运算/","title":"数据表示及运算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据表示及运算 | Misayaas</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misayaas</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%20/%20fa%20fa-home" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">数据的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">信息的二进制编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">浮点数二进制表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">规格化数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">非规格化数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6BCD%E7%A0%81%EF%BC%88NBCD-8421%E7%A0%81%EF%BC%89%EF%BC%88%E9%9A%8F%E4%BE%BF%E7%9C%8B%E7%9C%8B%E5%BE%97%E4%BA%86%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">自然BCD码（NBCD,8421码）（随便看看得了）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">数据校验码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A0%E9%94%99"><span class="nav-number">2.1.</span> <span class="nav-text">纠错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">奇偶校验码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">海明码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E9%AA%8C%E7%A0%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">检验码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E5%AD%97"><span class="nav-number">2.3.2.</span> <span class="nav-text">故障字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A3%80%E6%B5%8B"><span class="nav-number">2.4.</span> <span class="nav-text">循环冗余检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">整数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">加法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%8A%A0%E5%99%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">全加器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">串行进位加法器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%85%88%E8%A1%8C%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">3.1.3.</span> <span class="nav-text">全先行进位加法器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%85%88%E8%A1%8C%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">3.1.4.</span> <span class="nav-text">部分先行进位加法器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98%E6%B3%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">原码一位乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E6%96%AF%E4%B9%98%E6%B3%95%EF%BC%88%E8%A1%A5%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98%E6%B3%95%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">布斯乘法（补码一位乘法）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">除法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E6%B3%95"><span class="nav-number">3.4.1.</span> <span class="nav-text">原码恢复余数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E4%B8%8D%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E6%B3%95"><span class="nav-number">3.4.2.</span> <span class="nav-text">原码不恢复余数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E4%B8%8D%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E6%B3%95"><span class="nav-number">3.4.3.</span> <span class="nav-text">补码不恢复余数法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97%E4%B8%8E%E8%A1%A8%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">浮点数运算与表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E5%92%8C%E5%87%8F%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">加法和减法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E5%8A%A0%E6%B3%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">原码加法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95-1"><span class="nav-number">4.2.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E6%B3%95-1"><span class="nav-number">4.3.</span> <span class="nav-text">除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%BA%A6%E8%80%83%E8%99%91"><span class="nav-number">4.4.</span> <span class="nav-text">精度考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%8D%E5%85%A5"><span class="nav-number">4.4.1.</span> <span class="nav-text">舍入</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花花花铃"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">花花花铃</p>
  <div class="site-description" itemprop="description">万头攒动，火树银花之处不必寻我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misayaas.github.io/2023/11/18/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA%E5%8F%8A%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="花花花铃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misayaas">
      <meta itemprop="description" content="万头攒动，火树银花之处不必寻我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据表示及运算 | Misayaas">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据表示及运算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-18 03:00:07" itemprop="dateCreated datePublished" datetime="2023-11-18T03:00:07+08:00">2023-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-22 00:50:11" itemprop="dateModified" datetime="2023-11-22T00:50:11+08:00">2023-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%BB%87%E4%B8%8E%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机组织与结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="数据的机器级表示"><a href="#数据的机器级表示" class="headerlink" title="数据的机器级表示"></a>数据的机器级表示</h2><h3 id="信息的二进制编码"><a href="#信息的二进制编码" class="headerlink" title="信息的二进制编码"></a>信息的二进制编码</h3><ul>
<li><p><strong>自信息量</strong>：$I(x_i) = -log_2\:p(x_i)$</p>
</li>
<li><p><strong>系统的信息熵</strong>：$H(X) = E[I(X)] = -\sum_i p(x_i)log_2p(x_i)$</p>
</li>
</ul>
<h3 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h3><p><strong>计算机中普遍使用补码</strong></p>
<p>补码无论同号还是异号都可以直接相加</p>
<ul>
<li>原码可能会出错</li>
</ul>
<p>负数的补码等于<u><strong>对应的正数各位取反末位加一</strong></u></p>
<script type="math/tex; mode=display">负数补码 = 模 - 负数绝对值</script><h3 id="浮点数二进制表示"><a href="#浮点数二进制表示" class="headerlink" title="浮点数二进制表示"></a>浮点数二进制表示</h3><p>科学计数法：$\pm S \times B^E$</p>
<ul>
<li>S：尾数</li>
<li>B：基底</li>
<li>E：阶码</li>
</ul>
<h4 id="规格化数"><a href="#规格化数" class="headerlink" title="规格化数"></a>规格化数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>S</th>
<th>E</th>
<th>M</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><strong>尾数（S）第一位总是1，不需要存于尾数字段</strong>（默认）</p>
<ul>
<li>23位原码表示24位尾数</li>
</ul>
</li>
<li><p>阶码（E）的真实值加偏移量后再存入阶码字段</p>
<ul>
<li><p>真实值 -127~128</p>
</li>
<li><p><strong>全0和全1表示特殊值</strong></p>
<ul>
<li>规格化数的阶码范围为<strong>0000 0001（-126） ~ 1111 1110（127）</strong> </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>规格化表示：</p>
<ul>
<li><p>$\pm 1.bbb…b \times 2^E$</p>
</li>
<li><p>$X = (-1)^S \times M \times 2^E$</p>
</li>
</ul>
<p><strong>规格化数的范围：（<del>重要难耐</del>）</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>格式</th>
<th>最小整数</th>
<th>最大整数</th>
<th>最小负数</th>
<th>最大负数</th>
</tr>
</thead>
<tbody>
<tr>
<td>单精度</td>
<td>E = 1, M=0</td>
<td>E = 254, M = $1 - 2^{-23}$</td>
<td>E = 254, M = $1-2^{-23}$</td>
<td>E = 1, M = 0</td>
</tr>
<tr>
<td>真值</td>
<td>$1.0 \times 2^{-126}$</td>
<td>$(2-2^{-23}) \times 2^{127})$</td>
<td>$-(2-2^{-23}) \times 2^{127}$</td>
<td>$-1.0 \times 2^{-126}$</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt3/cpt3-6.png" alt=""></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>阶码的值</th>
<th>尾数的值</th>
<th>表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>0（全0）</td>
<td>0</td>
<td>$\pm 0$</td>
</tr>
<tr>
<td>0（全0）</td>
<td>非0</td>
<td>非规格化数</td>
</tr>
<tr>
<td>1~254</td>
<td>任意</td>
<td>规格化数</td>
</tr>
<tr>
<td>255（全1）</td>
<td>0</td>
<td>$\pm \infty$</td>
</tr>
<tr>
<td>255（全1）</td>
<td>非0</td>
<td>NaN</td>
</tr>
</tbody>
</table>
</div>
<h4 id="非规格化数"><a href="#非规格化数" class="headerlink" title="非规格化数"></a>非规格化数</h4><p>用于处理规格化数中的下溢情况</p>
<p>$(-1)^S \times 0.bbb…b \times 2^{-126}$</p>
<h3 id="自然BCD码（NBCD-8421码）（随便看看得了）"><a href="#自然BCD码（NBCD-8421码）（随便看看得了）" class="headerlink" title="自然BCD码（NBCD,8421码）（随便看看得了）"></a>自然BCD码（NBCD,8421码）（<del>随便看看得了</del>）</h3><p>用四个二进制位表示每一个十进制数字</p>
<p>符号：四个最高有效位</p>
<ul>
<li>正：1100</li>
<li>负：1101</li>
</ul>
<h2 id="数据校验码"><a href="#数据校验码" class="headerlink" title="数据校验码"></a>数据校验码</h2><h3 id="纠错"><a href="#纠错" class="headerlink" title="纠错"></a>纠错</h3><p><strong>基本思想</strong>：<u>存储额外的信息以进行检错和校正</u></p>
<p><strong>处理过程</strong>：</p>
<ul>
<li><p>数据输入：使用函数f在M位数据D上生成K位校验码C</p>
</li>
<li><p>数据输出：使用函数f在M位数据$D’$上生成新的K位校验码$C’’$，并与取出的K位校验码$C’$进行比较</p>
<ul>
<li><p>没有检测到差错：使用数据$D’$</p>
</li>
<li><p>检测到差错并可以校正：校正数据$D’$来生成数据$D’’$，并用数据$D’’$</p>
</li>
<li><p>检测到差错但无法纠正：报告</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt10/1.png" alt=""></p>
<ul>
<li>一旦进入Memory，C和D就已经<strong>永远消失了</strong></li>
</ul>
<h3 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h3><p>增加1位校验码在<u>数据最后面</u>来表示数据中的<strong>1的数量是奇数还是偶数</strong></p>
<p><strong>处理过程</strong>：</p>
<p>假设数据为$D = D_M \cdots D_2 D_1$ </p>
<ul>
<li><p><strong>数据输入</strong>  </p>
<ul>
<li><p>奇校验：$C = D_M \oplus \cdots D_2 \oplus D_1 \oplus 1$</p>
</li>
<li><p>偶校验：$C = D_M \oplus \cdots D_2 \oplus D_1$</p>
</li>
</ul>
</li>
<li><p><strong>数据输出</strong>  </p>
<ul>
<li><p>奇校验：$C’’ = D’_M \oplus \cdots D’_2 \oplus D’_1 \oplus 1$</p>
</li>
<li><p>偶校验：$C’’ = D’_M \oplus \cdots D’_2 \oplus D’_1$</p>
</li>
</ul>
</li>
<li><p><strong>检错</strong></p>
<p>  $S = C’’ \oplus C’$</p>
<ul>
<li><p>S = 0：正确/数据中出错的位数为偶数</p>
</li>
<li><p>S = 1：数据中出错的位数为奇数</p>
</li>
</ul>
</li>
</ul>
<p><strong>优点</strong>：代价低，只需要1位额外数据</p>
<p><strong>缺点</strong>：不能发现出错位数为偶数的情形，发现错误后无法校正</p>
<h3 id="海明码"><a href="#海明码" class="headerlink" title="海明码"></a>海明码</h3><p>将数据分成几组，对每一组都使用奇偶校验码进行检错</p>
<p><strong>处理过程</strong>  ：</p>
<p>将𝑀位数据分成𝐾组  </p>
<ul>
<li><p><strong>数据输入</strong>：</p>
<ul>
<li>为数据𝐷中每组生成1位校验码，合并得到𝐾位校验码𝐶  </li>
</ul>
</li>
<li><p><strong>数据输出</strong>：</p>
<ul>
<li>为数据𝐷′中每组生成1位校验码，合并得到新的𝐾位校验码𝐶′′  </li>
</ul>
</li>
<li><p><strong>检错</strong>：将校验码𝐶′′和取出的校验码  C’ 按位进行异或，生成𝐾位<strong>故障字（syndrome word）</strong>  </p>
</li>
</ul>
<h4 id="检验码"><a href="#检验码" class="headerlink" title="检验码"></a>检验码</h4><p><strong>检验码的长度为 $2^K \geq M + K + 1$</strong>，使K成立的最小值就是校验码的位数</p>
<ul>
<li><p>数据中有1位出现错误：M</p>
</li>
<li><p>检验码中有1位出现错误：K</p>
</li>
<li><p>没有出现错误：1</p>
</li>
</ul>
<p>每一个检验位都放在二进制串中$2^n(n \in \mathbb{N})$的位置</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据位</td>
<td></td>
<td></td>
<td>$D_1$</td>
<td></td>
<td>$D_2$</td>
<td>$D_3$</td>
<td>$D_4$</td>
<td></td>
<td>$D_5$</td>
<td>$D_6$</td>
<td>$D_7$</td>
<td>$D_8$</td>
</tr>
<tr>
<td>校验位</td>
<td>$C_1$</td>
<td>$C_2$</td>
<td></td>
<td>$C_3$</td>
<td></td>
<td></td>
<td></td>
<td>$C_4$</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p><strong>检验位$C_i$负责检验二进制第 i 位为1的位置的检错</strong></p>
<ul>
<li><p>比如$C_1$负责0011、0101、0111 、1001$\cdots$，也就是第3、5、7、9 $\cdots$位</p>
</li>
<li><p>比如$C_2$负责0011、0110、0111、1010 $\cdots$，也就是第3、6、7、10$\cdots$位</p>
</li>
</ul>
</li>
<li><p>检验位$C_i$的值要根据选择的奇/偶校验来决定</p>
<ul>
<li><strong>所有负责的位进行异或</strong>（奇检验最后还要异或1）</li>
</ul>
</li>
</ul>
<h4 id="故障字"><a href="#故障字" class="headerlink" title="故障字"></a>故障字</h4><p>每种取值反映一种情形</p>
<ul>
<li><p>全0：没有检测到错误</p>
</li>
<li><p>有且仅有1位是1：错误发生在校验码中的某一位，不需要纠正</p>
</li>
<li><p>有多位为1：错误发生在数据中的某一位，<strong>将$D’$中对应数据位取反</strong>即可纠正</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>故障字</th>
<th>0001</th>
<th>0010</th>
<th>0011</th>
<th>0100</th>
<th>0101</th>
<th>0110</th>
<th>0111</th>
<th>1000</th>
<th>1001</th>
<th>1010</th>
<th>1011</th>
<th>1100</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据位</td>
<td></td>
<td></td>
<td>$D_1$</td>
<td></td>
<td>$D_2$</td>
<td>$D_3$</td>
<td>$D_4$</td>
<td></td>
<td>$D_5$</td>
<td>$D_6$</td>
<td>$D_7$</td>
<td>$D_8$</td>
</tr>
<tr>
<td>校验位</td>
<td>$C_1$</td>
<td>$C_2$</td>
<td></td>
<td>$C_3$</td>
<td></td>
<td></td>
<td></td>
<td>$C_4$</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="循环冗余检测"><a href="#循环冗余检测" class="headerlink" title="循环冗余检测"></a>循环冗余检测</h3><ul>
<li><strong>模2运算</strong>：进行加法和减法都不进位</li>
</ul>
<p><strong>循环冗余检测CRC计算</strong>：<u>假定数据M有k个比特，CRC运算就是在数据M后面添加供差错检测用的n位<strong>冗余码</strong>，然后构成一个帧发出去，一共发送(k + n)位</u></p>
<p><strong>n位冗余码获得方式</strong>：在M后面加上n个0，得到的(n + k)位的数初一事先商定的(n + 1)位除数P，得出商是Q而余数是R（n位），这个余数R就作为冗余码拼接在数据M后面发送出去,也就是<strong>发送(k + n)位的CRC码</strong></p>
<ul>
<li>这种冗余码称作<strong>帧检验序列FCS</strong>(Frame Check Sequence)</li>
</ul>
<p><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.VX98Rc7ifinwUBusCIfxwQAAAA?w=265&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7" alt="循环冗余检验 的图像结果"></p>
<p>接收端把收到的数据进行CRC检验：把收到的每一个帧除以相同的除数P（模2运算），然后检查得到的余数R</p>
<ul>
<li><p>R = 0则判定没有差错，接收</p>
</li>
<li><p>R $\ne$ 0则出现差错（<u>无法确定具体位置</u>）</p>
</li>
</ul>
<h2 id="整数运算"><a href="#整数运算" class="headerlink" title="整数运算"></a>整数运算</h2><h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><p>溢出表示：</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-6.png" alt=""></p>
<h4 id="全加器"><a href="#全加器" class="headerlink" title="全加器"></a>全加器</h4><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-2.png" alt=""></p>
<ul>
<li><p>与门延迟：1ty ，或门延迟：2ty，异或门延迟：3ty</p>
</li>
<li><p>进位延迟：2ty，数据延迟：6ty</p>
</li>
</ul>
<h4 id="串行进位加法器"><a href="#串行进位加法器" class="headerlink" title="串行进位加法器"></a>串行进位加法器</h4><p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-3.png" alt=""></p>
<ul>
<li><p>$S_n = 2 \times(n - 1) + 3 = 2n + 1$</p>
<ul>
<li><p>在等待C来的时候，已经提前把$X_i$和$Y_i$进行计算</p>
</li>
<li><p>n=1的时候，计算出来是3，而实际是6</p>
<ul>
<li>需要 $2 \times (n - 1) \geq 3$ 才行</li>
</ul>
</li>
<li><p>$S_1 = 6，S_2 = 6，S_3 = 7$，$S_1$和$S_2$是同时出来的，只要C过去了就行</p>
</li>
</ul>
</li>
</ul>
<h4 id="全先行进位加法器"><a href="#全先行进位加法器" class="headerlink" title="全先行进位加法器"></a>全先行进位加法器</h4><p>超前进位：</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-4.png" alt=""></p>
<ul>
<li><p>所有的 $P_i$ 和 $G_i$ 都是可以同时计算的，代价是1ty</p>
</li>
<li><p>求出所有 $C_i$ 代价为2ty</p>
<ul>
<li>先计算所有的与，再计算所有的或</li>
</ul>
</li>
<li><p>求出所有的 $S_i$ 代价为3ty</p>
<ul>
<li><p><strong>异或只需要再做一次</strong>（有一次跟上面的时间重叠了）</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/1.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h4 id="部分先行进位加法器"><a href="#部分先行进位加法器" class="headerlink" title="部分先行进位加法器"></a>部分先行进位加法器</h4><p>思路：<u>采用多个CLA并将其串联，取得计算时间和硬件复杂度之间的权衡</u></p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-5.png" alt=""></p>
<ul>
<li><p>最后算出的是最前面的加法部分</p>
</li>
<li><p>最左边是3 = 1 + 2</p>
</li>
<li><p>然后中间两个+2:之前P和G都算好了</p>
</li>
<li><p>最后一步5 = 2 + 3</p>
<ul>
<li>P和G已经算好了</li>
</ul>
</li>
<li><p>多一个加2</p>
</li>
</ul>
<h3 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h3><p>$X - Y = X + (-Y)$</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-7.png" alt=""></p>
<ul>
<li><p>Sub是控制线，1为减法，0为加法</p>
<ul>
<li>Sub为1会走下面的路（<strong>取反</strong>）</li>
</ul>
</li>
<li><p>Sub另一端连接在CarryIn上面</p>
</li>
</ul>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><h4 id="原码一位乘法"><a href="#原码一位乘法" class="headerlink" title="原码一位乘法"></a>原码一位乘法</h4><p>所有数用原码表示</p>
<p>计算X + Y：</p>
<ol>
<li><p><strong>符号位单独计算</strong></p>
</li>
<li><p><strong>X和Y数值位的绝对值进行计算</strong></p>
</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-ccb27e6caf7b8ac185a91527cc5e27a1_r.jpg" alt=""></p>
<ul>
<li><p>根据Y低位决定ACC</p>
<ul>
<li><p><strong>低位为1则ACC加X，然后逻辑右移</strong></p>
</li>
<li><p><strong>低位为0则ACC不变，然后逻辑右移</strong></p>
</li>
</ul>
</li>
<li><p>进行n次计算（X和Y的位数为n）</p>
</li>
</ul>
<h4 id="布斯乘法（补码一位乘法）"><a href="#布斯乘法（补码一位乘法）" class="headerlink" title="布斯乘法（补码一位乘法）"></a>布斯乘法（补码一位乘法）</h4><p>所有数用补码表示</p>
<p>计算 X + Y：</p>
<ol>
<li><strong>乘数末尾补0</strong></li>
</ol>
<p><strong>这张图有问题，但是思想没问题</strong></p>
<ul>
<li>错误点是<u>第三次横移应该高位补1</u></li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt4/cpt4-13.png" alt=""></p>
<ul>
<li><p>根据乘数最低两位决定ACC</p>
<ul>
<li><p><strong>最低位- 倒二低位 = 1：加上X补码，然后算数右移</strong></p>
</li>
<li><p><strong>最低位- 倒二低位 = 0：不变，然后算术右移</strong></p>
</li>
<li><p><strong>最低位- 倒二低位 = -1：加上-X补码，然后算术右移</strong></p>
</li>
</ul>
</li>
<li><p>进行n次运算（X和Y的位数为n）</p>
</li>
</ul>
<h3 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h3><h4 id="原码恢复余数法"><a href="#原码恢复余数法" class="headerlink" title="原码恢复余数法"></a>原码恢复余数法</h4><ol>
<li><p>所有数用原码表示</p>
</li>
<li><p><strong>符号位单独处理</strong></p>
</li>
<li><p><strong>数值位采用绝对值计算</strong></p>
</li>
</ol>
<p>计算X / Y</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/10/17/43346_473210542f-QQ%E6%88%AA%E5%9B%BE20211017160010.png" alt="计组学习笔记第三章运算方法与运算器3.6 - AcWing"></p>
<ul>
<li><p>根据$X + [-Y]_补$来计算</p>
<ul>
<li><p><strong>结果为负：上商0，加Y恢复余数，被除数和商左移一位</strong></p>
</li>
<li><p><strong>结果为非负：上商1，被除数和商左移一位</strong></p>
</li>
</ul>
</li>
<li><p>左移n次，上商n+1次（n为数值位）</p>
<ul>
<li>最后一次不用左移</li>
</ul>
</li>
</ul>
<h4 id="原码不恢复余数法"><a href="#原码不恢复余数法" class="headerlink" title="原码不恢复余数法"></a>原码不恢复余数法</h4><ol>
<li><p>所有数用原码表示</p>
</li>
<li><p><strong>符号位单独处理</strong></p>
</li>
<li><p><strong>数值位采用绝对值计算</strong></p>
</li>
</ol>
<p>计算X / Y</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/10/17/43346_d5a69c622f-QQ%E6%88%AA%E5%9B%BE20211017160416.png" alt="QQ截图20211017160416.png"></p>
<ul>
<li><p>根据$X + [-Y]_补$来计算</p>
<ul>
<li><p><strong>结果为负：上商0，余数左移一位，再加Y</strong></p>
</li>
<li><p><strong>结果为非负：上商1，余数左移一位，再减Y</strong></p>
</li>
</ul>
</li>
<li><p>左移n次，上商n+1次（n为数值位）</p>
<ul>
<li><p>最后一次不用左移</p>
</li>
<li><p>若最后一次余数为负，需要加Y得到正确的余数</p>
</li>
</ul>
</li>
</ul>
<h4 id="补码不恢复余数法"><a href="#补码不恢复余数法" class="headerlink" title="补码不恢复余数法"></a>补码不恢复余数法</h4><ol>
<li><p>所有数用补码表示</p>
</li>
<li><p><strong>符号位参与运算</strong></p>
<ul>
<li>拓展为双符号位</li>
</ul>
</li>
</ol>
<p>计算X / Y</p>
<ul>
<li><p>根据<strong>X和Y</strong>的符号来确定运算方式</p>
<ul>
<li><p>同号：$X - Y$</p>
</li>
<li><p>异号：$X + Y$</p>
</li>
</ul>
</li>
<li><p>根据<strong>余数和除数</strong>的符号来计算</p>
<ul>
<li><p><strong>同号：上商1，余数左移一位，然后再减Y</strong></p>
</li>
<li><p><strong>异号：上商0，余数左移一位，再加Y</strong></p>
</li>
</ul>
</li>
<li><p>左移n次，上商n+1次（n为数值位）</p>
<ul>
<li><strong>第n+1次上的商恒置为1</strong></li>
</ul>
</li>
</ul>
<h2 id="浮点数运算与表示"><a href="#浮点数运算与表示" class="headerlink" title="浮点数运算与表示"></a>浮点数运算与表示</h2><h3 id="加法和减法"><a href="#加法和减法" class="headerlink" title="加法和减法"></a>加法和减法</h3><p>必须保证两个操作数有相同的指数值</p>
<ul>
<li><p>$X_E \leq Y_E$</p>
<ul>
<li><p>$X+Y = (X_S \times B^{X_E - Y_E} + Y_S) \times B^{Y_E}$</p>
</li>
<li><p>$X-Y = (X_S \times B^{X_E - Y_E} - Y_S) \times B^{Y_E}$</p>
</li>
</ul>
</li>
</ul>
<p>步骤：</p>
<ol>
<li><p>检查0</p>
</li>
<li><p>对齐有效值</p>
</li>
<li><p>加或减有效值</p>
</li>
<li><p>规格化结果</p>
</li>
</ol>
<h4 id="原码加法"><a href="#原码加法" class="headerlink" title="原码加法"></a>原码加法</h4><p>如果两个操作数有相同的符号，做加法；否则，做减法</p>
<ul>
<li><p><strong>做加法</strong>：直接相加</p>
<ul>
<li><p>如果最高位有进位，则溢出</p>
</li>
<li><p><strong>符号和被加数（被减数）相同</strong></p>
</li>
</ul>
</li>
<li><p><strong>做减法</strong>：加第二个操作数的补数</p>
<ul>
<li><p><strong>如果最高位有进位，正确</strong></p>
<ul>
<li><strong>符号与被减数相同</strong></li>
</ul>
</li>
<li><p><strong>否则，计算它的补码</strong></p>
<ul>
<li><strong>符号与被减数相反</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt6/cpt6-10.png" alt=""></p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt6/cpt6-11.png" alt=""></p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt6/cpt6-12.png" alt=""></p>
<h3 id="乘法-1"><a href="#乘法-1" class="headerlink" title="乘法"></a>乘法</h3><ol>
<li><p>无论哪个操作数是0，乘积都为0</p>
</li>
<li><p><strong>从阶值的和中减去一个偏移量</strong></p>
<ul>
<li>其实是减去两个，但是最后表示出来要加一个</li>
</ul>
</li>
<li><p>有效值相乘</p>
</li>
<li><p>结果规格化和舍入</p>
<ul>
<li>规格化可能导致阶值下溢</li>
</ul>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt6/cpt6-14.png" alt=""></p>
<h3 id="除法-1"><a href="#除法-1" class="headerlink" title="除法"></a>除法</h3><ol>
<li><p>如果除数是0，则报告出错</p>
</li>
<li><p>如果被除数是0，则结果是0</p>
</li>
<li><p>被除数的阶值减除数的阶值，加上偏移量</p>
</li>
<li><p>有效值相除</p>
</li>
<li><p>结果规格化和舍入处理</p>
</li>
</ol>
<h3 id="精度考虑"><a href="#精度考虑" class="headerlink" title="精度考虑"></a>精度考虑</h3><p>寄存器的长度几乎总是大于有效值位长与一个隐含位之和，这些附加位称为<strong>保护位</strong></p>
<ul>
<li>保护位用0填充，用于扩充有效值的右端</li>
</ul>
<h4 id="舍入"><a href="#舍入" class="headerlink" title="舍入"></a>舍入</h4><ul>
<li><p><strong>四舍五入</strong>：结果被舍入成最近的可表示数</p>
<ul>
<li><p>最后四位：如果第一位是0，直接截去</p>
</li>
<li><p>最后四位：如果第一位是1，产生进位</p>
</li>
</ul>
</li>
<li><p><strong>朝$\pm\infty$舍入</strong>：结果朝无穷大的方向舍入</p>
</li>
<li><p><strong>朝0舍入</strong>：结果朝0舍入</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="prev" title="计算机系统">
                  <i class="fa fa-angle-left"></i> 计算机系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/20/%E5%BA%94%E7%94%A8%E5%B1%82/" rel="next" title="应用层">
                  应用层 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">花花花铃</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">130k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
