<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favcion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misayaas.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理BY：Misayaas 内容来自：《计算机网络》(谢希仁) 概述 对于不同帧使用同一方案进行处理 希望通过路由选择算法进行路径选择和转发，对第二层是透明的 只能避免拥塞，不能流量控制  职责 使用分层寻址方案，方便逐步细化目的地地址 细分网络并控制流量 减少交通堵塞，基于IP做分段和传达，用来减少拥塞 与其他网络交谈 对于不同的数据链路层的帧，第三层基于IP协议，来实现跨介质的逻辑理解和互通">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层">
<meta property="og:url" content="https://misayaas.github.io/2023/11/06/%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="Misayaas">
<meta property="og:description" content="整理BY：Misayaas 内容来自：《计算机网络》(谢希仁) 概述 对于不同帧使用同一方案进行处理 希望通过路由选择算法进行路径选择和转发，对第二层是透明的 只能避免拥塞，不能流量控制  职责 使用分层寻址方案，方便逐步细化目的地地址 细分网络并控制流量 减少交通堵塞，基于IP做分段和传达，用来减少拥塞 与其他网络交谈 对于不同的数据链路层的帧，第三层基于IP协议，来实现跨介质的逻辑理解和互通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS8zNTllMDhhNTJmNjRkZWFhYzU1M2FkYjAxMzIzMjdhZC94bWxub3RlLzkxOTFDRjYzQkY0OTQzMENBM0I4RTY3NDA3OTBBMDA5LzE0MTY5?x-oss-process=image/format,png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625195505983.png">
<meta property="og:image" content="https://bbsmax.ikafan.com/static/L3Byb3h5L2h0dHBzL2ltYWdlczIwMTcuY25ibG9ncy5jb20vYmxvZy8xMzIxMTc5LzIwMTgwMS8xMzIxMTc5LTIwMTgwMTMwMTA1MjExODU5LTExMjIwNjczMjUucG5n.jpg">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.TYNOsvDz4d7HKYChR9cb_gHaCW?w=350&amp;h=110&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.Yru1afxE6AChjauViBlaKgHaDe?pid=ImgDet&amp;rs=1">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.fjola4pnIU8GGA84wtpjSwAAAA?pid=ImgDet&amp;rs=1">
<meta property="og:image" content="https://www.alloll.com/uploads/allimg/191126/1-191126150R3208.jpg">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.vmExsKBOvcUMvOS2VKIXdQHaCj?w=332&amp;h=120&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.mjDbeOQEQ6KjI4n-2QWWIAHaD_?w=288&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220419103046677.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100437411.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100523538.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMS5heDF4LmNvbS8yMDE4LzExLzIwL0Y5TlRITy5qcGc?x-oss-process=image/format,png#shadow">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100703902.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100711032.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100734720.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/44.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/45.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100916810.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100932511.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20230721111746804.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20230721111803208.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20230721111752377.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220422114841185.png">
<meta property="og:image" content="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220422115043148.png">
<meta property="article:published_time" content="2023-11-06T07:31:16.000Z">
<meta property="article:modified_time" content="2023-11-07T17:28:55.469Z">
<meta property="article:author" content="花花花铃">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS8zNTllMDhhNTJmNjRkZWFhYzU1M2FkYjAxMzIzMjdhZC94bWxub3RlLzkxOTFDRjYzQkY0OTQzMENBM0I4RTY3NDA3OTBBMDA5LzE0MTY5?x-oss-process=image/format,png">


<link rel="canonical" href="https://misayaas.github.io/2023/11/06/%E7%BD%91%E7%BB%9C%E5%B1%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://misayaas.github.io/2023/11/06/%E7%BD%91%E7%BB%9C%E5%B1%82/","path":"2023/11/06/网络层/","title":"网络层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络层 | Misayaas</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misayaas</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/%20/%20fa%20fa-home" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E8%B4%A3"><span class="nav-number">1.1.</span> <span class="nav-text">职责</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">IP数据报格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.2.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%E5%92%8C%E6%9E%84%E9%80%A0%E8%B6%85%E7%BD%91"><span class="nav-number">2.3.</span> <span class="nav-text">划分子网和构造超网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AB%AF%E5%8F%A3%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">路由器端口：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">IP地址分配：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AEARP"><span class="nav-number">3.3.</span> <span class="nav-text">地址解析协议ARP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">网络层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.1.</span> <span class="nav-text">面向连接的网络服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.2.</span> <span class="nav-text">无连接的网络服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2-Circuit-Switched"><span class="nav-number">4.3.</span> <span class="nav-text">电路交换(Circuit Switched)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2-Packet-Switched"><span class="nav-number">4.4.</span> <span class="nav-text">报文交换(Packet Switched</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">网络协议操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E5%8F%AF%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AERouted-protocol"><span class="nav-number">5.1.</span> <span class="nav-text">被动可路由协议Routed protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AENon-routable-protocol"><span class="nav-number">5.2.</span> <span class="nav-text">不可路由协议Non-routable protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">5.3.</span> <span class="nav-text">路由协议的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E5%88%86%E7%B1%BB"><span class="nav-number">5.4.</span> <span class="nav-text">动态路由协议分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AEICMP"><span class="nav-number">6.</span> <span class="nav-text">因特网控制报文协议ICMP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E7%AB%99%E4%B8%8D%E5%8F%AF%E5%88%B0%E8%BE%BE"><span class="nav-number">6.1.</span> <span class="nav-text">目的站不可到达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PING-Packet-InterNet-Groper"><span class="nav-number">6.2.</span> <span class="nav-text">PING(Packet InterNet Groper)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%AE%BE%E5%A4%87"><span class="nav-number">7.</span> <span class="nav-text">不同设备</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花花花铃"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">花花花铃</p>
  <div class="site-description" itemprop="description">万头攒动，火树银花之处不必寻我</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misayaas.github.io/2023/11/06/%E7%BD%91%E7%BB%9C%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="花花花铃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misayaas">
      <meta itemprop="description" content="万头攒动，火树银花之处不必寻我">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络层 | Misayaas">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-06 15:31:16" itemprop="dateCreated datePublished" datetime="2023-11-06T15:31:16+08:00">2023-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-08 01:28:55" itemprop="dateModified" datetime="2023-11-08T01:28:55+08:00">2023-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">互联网计算</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>整理BY：<strong>Misayaas</strong></p>
<p>内容来自：<strong>《计算机网络》(谢希仁)</strong></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>对于不同帧使用同一方案进行处理</li>
<li>希望通过<strong>路由选择算法</strong>进行路径选择和转发，对第二层是透明的</li>
<li>只能避免拥塞，<strong>不能流量控制</strong></li>
</ul>
<h3 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h3><ul>
<li>使用<strong>分层寻址方案</strong>，方便逐步细化目的地地址</li>
<li>细分网络并控制流量</li>
<li>减少交通堵塞，基于IP做<strong>分段和传达</strong>，用来减少拥塞</li>
<li>与其他网络交谈</li>
<li>对于不同的数据链路层的帧，第三层基于IP协议，来实现<strong>跨介质</strong>的逻辑理解和互通</li>
<li><p>负责进行连通和传达，<strong>数据可靠性由终端设备（第四层及以上）来进行保证</strong></p>
<p><strong>路由器</strong>  </p>
<ul>
<li>互连网段或网络（分割网段）</li>
<li>根据IP地址做出合理的决定</li>
<li><u>根据路由表确定最佳路径</u></li>
<li>将数据报从入站端口切换到出站端口</li>
</ul>
</li>
</ul>
<ol>
<li>如果A网段的设备向路由器发送了一个B网段的广播地址，那么路由器会进行转发</li>
<li>如果A网段的设备发送的是<strong>本网段</strong>的广播地址，那么路由器不会进行转发（广播域划分）</li>
</ol>
<h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h2><p>网际协议IP是TCP/IP体系中两个最主要的协议之一，配套使用的还有三个协议：</p>
<ul>
<li><strong>地址解析协议ARP</strong>(Address Resolution Protocol)</li>
<li><strong>网际控制报文协议ICMP</strong>(Internet Control Message Protocol)</li>
<li><strong>网际组管理协议IGMP</strong>(Internet Group Management Protocol)</li>
</ul>
<h3 id="IP数据报格式"><a href="#IP数据报格式" class="headerlink" title="IP数据报格式"></a>IP数据报格式</h3><p>数据格式常以32位（4字节）为单位来描述</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS8zNTllMDhhNTJmNjRkZWFhYzU1M2FkYjAxMzIzMjdhZC94bWxub3RlLzkxOTFDRjYzQkY0OTQzMENBM0I4RTY3NDA3OTBBMDA5LzE0MTY5?x-oss-process=image/format,png" alt="IP数据报格式_片偏移怎么计算_小皮子摘星星的博客-CSDN博客"></p>
<ul>
<li>首部的前一部分是<strong>固定长度</strong>，共20字节</li>
<li>首部固定部分后面是一些<strong>可选字段</strong>，长度可变</li>
</ul>
<p>首部固定部分中的各字段：</p>
<ol>
<li><p><strong>版本</strong>：IP协议的版本，共4位，广泛使用的版本是IPv4</p>
</li>
<li><p><strong>首部长度</strong>：首部长度的表示单位是<strong>32位字</strong>（4字节），可表示的最大十进制数值是15，共4位</p>
<ul>
<li>由于首部的固定长度是20字节，所以<u>首部长度字段最小值为5，最大值为60字节（$15 \times 4 = 60$）</u></li>
<li>IP分组的首部长度不是4的字节时，必须利用最后的填充字段加以填充，因此<strong>数据部分永远在4字节的整数倍开始</strong></li>
<li>最常用的是20字节，即首部长度为0101</li>
</ul>
</li>
<li><p><strong>区分服务</strong>：在旧标准中叫做<strong>服务类型</strong>，共8位，一般情况不使用这个字段</p>
</li>
<li><p><strong>总长度</strong>：首部和数据部分的长度和，单位为<strong>字节</strong>，共16位</p>
<ul>
<li>数据链路层设置了最大传输单元MTU，因此数据报的总长度不能超过规定的MTU值，不然会将数据报进行<strong>分片</strong>处理</li>
</ul>
</li>
<li><p><strong>标识(identification)</strong>：IP软件在存储器中维持一个计数器，每产生一个数据报计数器+1，并将此值赋给标识字段，当产生分片时就将标识字段的值复制给每一个分片，<strong>便于重装为完整的数据报</strong>，共16位</p>
</li>
<li><p><strong>标志(flag)</strong>：共3位，但只有两位有意义</p>
<ul>
<li>最低位为<strong>MF</strong>(More Fragment)，MF = 1表示后面还有分片，MF = 0表示这时若干数据报片的最后一个</li>
<li>中间一位是<strong>DF</strong>(Don’t Fragment)，表示不能分片，只有DF = 0才允许分片</li>
</ul>
</li>
<li><p><strong>片偏移</strong>：指出分片在原分组的相对位置（<u>相对于起点在何处开始</u>），偏移单位为<strong>8字节</strong>，共13位</p>
</li>
<li><p><strong>生存时间</strong>：数据报在网络中的寿命，防止无法交付的数据报无限制地在互联网中兜圈子，现在功能为<strong>跳数限制</strong>（至多可经过几个路由器），共8位</p>
</li>
<li><p><strong>协议</strong>：指出数据报携带的数据是使用何种协议，共8位</p>
</li>
</ol>
<p><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625195505983.png" alt=""></p>
<ol>
<li><p><strong>首部校验和</strong>： 这个字段只检验数据报的首部，共16位</p>
</li>
<li><p>源地址：共32位</p>
</li>
<li><p>目的地址：共32位</p>
</li>
</ol>
<p>首部可变部分：<br>可变部分就是一个选项字段，选项字段用来支持排错、测量以及安全等措施，内容很丰富，最后用全0的填充字段补齐成为4字节的整数倍</p>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p>IP地址就是给互联网上的每一台主机（或路由器）的每一个端口分配一个在全世界范围内<strong>唯一</strong>的32位标识符</p>
<p>IP地址分为若干类，但都由两个固定长度的字段组成，分别是<strong>网络号</strong>和<strong>主机号</strong><br><img src="https://bbsmax.ikafan.com/static/L3Byb3h5L2h0dHBzL2ltYWdlczIwMTcuY25ibG9ncy5jb20vYmxvZy8xMzIxMTc5LzIwMTgwMS8xMzIxMTc5LTIwMTgwMTMwMTA1MjExODU5LTExMjIwNjczMjUucG5n.jpg" alt="如何对IP地址进行子网划分？"></p>
<ul>
<li>D类地址为<strong>组播/多播</strong>（一对多）</li>
<li>通常写法是<strong>点分十进制</strong>（每8位二进制加一个点）</li>
</ul>
<p>A类：0 ~127<br>B类：128~192<br>C类：192~223<br>D类：224~239<br>E类：240~255</p>
<p><strong>A类网络号只有7位可指派，但是一般不能指派全0和全1</strong></p>
<ul>
<li>全0表示本网络</li>
<li>全1用于环回测试（根本不是一个网络地址）</li>
</ul>
<p><strong>B类网络号只有14位可指派，但是网络地址128.0.0.0是不指派的</strong></p>
<ul>
<li>B类开始IP地址是128.1.0.0</li>
</ul>
<p><strong>C类网络号只有21位可指派，但是网络地址192.0.0.0是不指派的</strong></p>
<ul>
<li>C类开始IP地址是192.0.1.0</li>
</ul>
<p><strong>主机号一般不能取全0，也不能取全1</strong></p>
<ul>
<li>全0用来标识网段地址</li>
<li>全1用来表示网段的广播地址</li>
</ul>
<p><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.TYNOsvDz4d7HKYChR9cb_gHaCW?w=350&amp;h=110&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7" alt="一般不使用特殊IP地址 的图像结果"></p>
<ul>
<li>用交换机或网桥连接起来的若干个<strong>局域网</strong>仍属于一个网络</li>
<li>IP地址是一种逻辑地址</li>
</ul>
<h3 id="划分子网和构造超网"><a href="#划分子网和构造超网" class="headerlink" title="划分子网和构造超网"></a>划分子网和构造超网</h3><p>早期IP地址的设计不够合理，主要体现在：</p>
<ul>
<li><strong>IP地址空间利用率有时很低</strong></li>
<li><strong>两级IP地址不够灵活</strong></li>
</ul>
<p><strong>划分子网</strong>(subnetting)：在IP地址中增加一个<strong>子网号字段</strong>，也叫做子网寻址或者子网路由选择</p>
<ul>
<li>从<strong>主机号</strong>借用若干位作为子网号，从而变成三级IP地址：<u>网络号、子网号、主机号</u></li>
<li>减小了广播域，提高网络利用率</li>
</ul>
<p>子网可以借用的位数：</p>
<ul>
<li><strong>最小位数是2</strong>：当只借用1位时就只能表示本网络和广播</li>
<li><strong>最大位数可以是保留<u>至少2位主机号</u>的任何数字</strong><ul>
<li>A类20位</li>
<li>B类14位</li>
<li>C类6位</li>
</ul>
</li>
<li>借用4位是最高效率的</li>
</ul>
<p>32位IP地址本身以及数据报首部都没有包含任何有关子网划分的信息，因此我们可以使用<strong>子网掩码</strong>(subnet mask)来确认数据报属于哪个子网</p>
<ul>
<li>把网络号和子网号全赋1，主机号全赋0<br><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.Yru1afxE6AChjauViBlaKgHaDe?pid=ImgDet&amp;rs=1" alt="计算机网络子网划分相关知识点 | 张甲博客"></li>
</ul>
<p>子网掩码和IP地址<strong>逐位相与</strong>，就可以得到子网的网络地址<br><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.fjola4pnIU8GGA84wtpjSwAAAA?pid=ImgDet&amp;rs=1" alt="IP2——IP地址和子网划分学习笔记之《子网掩码详解》 - 白灰 - 博客园"></p>
<ul>
<li>不管有没有划分子网，与运算后都能得出网络地址</li>
</ul>
<p><strong>默认子网掩码</strong>：</p>
<ul>
<li>A类：255.0.0.0</li>
<li>B类：255.255.0.0</li>
<li>C类：255.255.255.0</li>
</ul>
<p>子网数 = $2 ^ n$ - 2</p>
<ul>
<li>子网号有n位</li>
<li>除去全0和全1（实际上在CIDR协议中已经可以使用这两种情况了）</li>
</ul>
<p><strong>无分类编制CIDR（构建超网）</strong>：<br>在一个划分子网的网络中可同时使用几个不同的子网掩码，使用<strong>可变子网掩码VLSM</strong>(Variable Length Subnet Mask)可进一步提高IP地址资源利用率。在VLSM的基础上又进一步研究出<strong>无分类编制路由选择CIDR</strong>(Classless Inter-Domain Routing)</p>
<ol>
<li><p><strong>网络前缀</strong> </p>
<p> <u>CIDR消除了传统的A类、B类、C类地址以及划分子网的概念</u>，而是把互联网地址分为<strong>网络前缀和主机号</strong></p>
<ul>
<li>使用<strong>斜计线法</strong>（CIDR记法），即在IP地址后面加上斜线“\”，然后写上网络前缀所占的位数</li>
<li><p>把<strong>网络前缀相同的连续IP地址</strong>组成一个“CIDR地址块”，我们只要知道CIDR地址块中任何一个地址，就可以知道<u>起始地址和最大地址以及地址数</u></p>
<p>为了更方便的进行路由选择，CIDR使用32位的<strong>地址掩码</strong>(address mask)，也可以继续称作子网掩码</p>
</li>
<li>网络前缀赋为1，主机号赋为0</li>
<li><p>分配到地址块后仍可以划分子网，但是借用的位应当加入到网络前缀</p>
<p>路由表利用CIDR地址块查找目的网络，这种地址的聚合常称为<strong>路由聚合</strong>(route aggregation)，也称为<strong>构成超网</strong></p>
<p>CIDR记法有多种形式：</p>
</li>
<li>地址块10.0.0.0/10可以简写为10/10，也就是<u>把点分十进制中低位连续的0省略</u></li>
<li><p>在网络前缀的后面加个*，例如00001010 00*，意思是<u>*之前是网络前缀，*之后是主机号，可以是任意数字</u></p>
<p>从表格可以看出，除了最后几行，CIDR地址块都包含了多个C类地址（$2^n$倍），这就是<strong>构成超网</strong>一词的由来<img src="https://www.alloll.com/uploads/allimg/191126/1-191126150R3208.jpg" alt="划分子网和构造超网之无分类编址 CIDR_ 融合统一通信常见问题"></p>
</li>
<li><strong>网络前缀越短，包含的地址数越多</strong></li>
</ul>
</li>
<li><p><strong>最长前缀匹配</strong>（最长匹配/最佳匹配）<br>路由表项目和由<strong>网络前缀</strong>和<strong>下一跳地址</strong>组成</p>
<ul>
<li>可能查找路由表时不止一个结果</li>
</ul>
</li>
</ol>
<p>应该在匹配结果中选择具有<strong>最长网络前缀</strong>的路由</p>
<ol>
<li><strong>利用二叉线索查找路由表</strong><br>先找出对应于每一个IP地址的<strong>唯一前缀</strong><ul>
<li>唯一前缀就是在表中所有IP地址中，该前缀是唯一的</li>
</ul>
</li>
</ol>
<p><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.vmExsKBOvcUMvOS2VKIXdQHaCj?w=332&amp;h=120&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7" alt="二叉线索查找路由表 的图像结果"></p>
<h2 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h2><p>路由器有两个功能：<strong>路径选择、分组转发</strong><br><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.mjDbeOQEQ6KjI4n-2QWWIAHaD_?w=288&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7" alt="二叉线索查找路由表 的图像结果"></p>
<ol>
<li><p><strong>分组转发</strong><br><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220419103046677.png" alt=""></p>
<ul>
<li>在分类子网划分时，全0代表本机地址，全1代表广播地址</li>
<li><strong>做转发根据的是网段而不是具体的IP</strong></li>
</ul>
</li>
<li><p><strong>路径选择</strong><br>路由器根据路由规范，选择他当时认为最合适的路径</p>
<ul>
<li>选择数据包到达目的地的路径中的下一跳</li>
</ul>
</li>
</ol>
<p><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100437411.png" alt=""></p>
<h3 id="路由器端口："><a href="#路由器端口：" class="headerlink" title="路由器端口："></a>路由器端口：</h3><p>接口是路由器连接到网络的附件，在IP路由中也可以称为<strong>端口</strong></p>
<ul>
<li>这个IP地址往往被称作这个<strong>网络的网关</strong></li>
<li>每个接口必须有一个单独的唯一网络地址<ul>
<li>比如S1和S2不能相同</li>
<li>路由器的连接的网段一定要不同·</li>
</ul>
</li>
</ul>
<p><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100523538.png" alt=""></p>
<blockquote>
<ol>
<li>路由器端口记录了网段的IP地址（和连接的地方是相同的）</li>
<li>在计算需要分配的端口总数时，注意路由器的端口也需要算上</li>
</ol>
</blockquote>
<h3 id="IP地址分配："><a href="#IP地址分配：" class="headerlink" title="IP地址分配："></a>IP地址分配：</h3><ol>
<li><p><strong>静态地址分配</strong>(Static addressing)</p>
<ul>
<li>为每个单独的设备配置一个IP地址</li>
<li>保证不重复</li>
<li>需要知道规范，通过命令行进行分配</li>
</ul>
</li>
<li><p><strong>动态地址分配</strong>(Dynamic addressing)</p>
<ul>
<li><strong>反向地址解析RARP</strong>(Reverse Address Resolution Protocol)：发起请求根据IP地址信息来分配</li>
<li><strong>BOOTStrap协议(BOOTP)</strong>：用于工作栈 </li>
<li><strong>动态主机配置协议DHCP</strong>(Dtnamic Host Configuration Protocol)：IP地址和掩码处理后得到网络地址，保证每个网段中的主机的网段地址一致</li>
</ul>
</li>
</ol>
<h3 id="地址解析协议ARP"><a href="#地址解析协议ARP" class="headerlink" title="地址解析协议ARP"></a>地址解析协议ARP</h3><p><strong>ARP协议通过IP地址解析出MAC地址</strong></p>
<ul>
<li>在IP层抽象的互联网上只能看到IP数据报</li>
<li>在局域网的链路层只能看见MAC帧</li>
</ul>
<p>ARP协议在主机ARP高速缓存中存放一个从IP地址到硬件地址的映射表，并且<strong>动态更新</strong></p>
<ul>
<li>每台主机都设有一个ARP高速缓存(ARP cache)，里面有<strong>本局域网</strong>各主机和路由的IP地址到硬件地址的映射表（已知）</li>
</ul>
<p>主机A向<strong>本局域网</strong>上的主机B发送IP数据报过程：</p>
<ol>
<li><p>先在ARP高速缓存中查看有无主机B的IP地址</p>
<ul>
<li>如果有就查出硬件地址并写入MAC帧，然后发送</li>
<li>如果无就进行下面步骤</li>
</ul>
</li>
<li><p>广播发送ARP请求分组，内容为<strong>自身IP地址、自身硬件地址、想知道IP地址为xxx的主机的硬件地址</strong></p>
<ul>
<li>写入自身信息是便于以后主机B向主机A发送数据报</li>
</ul>
</li>
<li><p>IP地址一致的主机B收下ARP请求分组，并发送ARP响应分组，内容是<strong>自身IP地址、自身硬件地址</strong></p>
<ul>
<li>ARP响应分组是单播</li>
</ul>
</li>
<li><p>主机A收到ARP响应分组后就写入ARP高速缓存 </p>
</li>
</ol>
<p>主机发送给<strong>另一个网络</strong>上的另一主机数据报时，应该先找到相应的路由器进行转发，这时<u>需要把路由器的IP地址解析为硬件地址</u></p>
<p>为了使设备与另一网络上的零一设备通信，必须提供<strong>默认网关</strong></p>
<ul>
<li><strong>默认网关就是路由器连接到源主机所在网段的接口的IP地址</strong></li>
</ul>
<p>ARP四种典型情况：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMS5heDF4LmNvbS8yMDE4LzExLzIwL0Y5TlRITy5qcGc?x-oss-process=image/format,png#shadow" alt="网络层（七）地址解析协议ARP_数学家是我理想的博客-CSDN博客"></p>
<ol>
<li><p>主机$H_1$发送数据报到同一网络上的另一主机$H_2$。这时$H_1$发送ARP请求分组，找到$H_2$的硬件地址</p>
</li>
<li><p>主机$H_1$发送数据报到零一网络上的另一主机$H_3$或$H_4$，这时$H_1$发送ARP请求分组，找到路由器$R_1$的硬件地址，剩下的交给$R_1$，即下面的3和4</p>
</li>
<li><p>路由器$R_1$把数据报转发到与$R_1$相连的网2的主机$H_3$，这时$R_1$发送ARP请求分组，找到$H_3$的硬件地址</p>
</li>
<li><p>$R_1$要把数据报发送到网3上的主机$H_4$，这时$R_4$发送ARP请求分组，找到$R_2$的硬件地址，剩下的交给$R_2$</p>
</li>
</ol>
<h2 id="网络层设备"><a href="#网络层设备" class="headerlink" title="网络层设备"></a>网络层设备</h2><h3 id="面向连接的网络服务"><a href="#面向连接的网络服务" class="headerlink" title="面向连接的网络服务"></a>面向连接的网络服务</h3><p>在任何发送数据的行为之前，要先建立好连接，协商好参数才会开始传输，所有数据<strong>有序传输</strong></p>
<ul>
<li>网络情况导致数据出现问题，需要<strong>接收方进行一定处理</strong>来保证数据正确</li>
<li>传输过程要保持连接距离，只有完成传输才能断开连接</li>
<li>传输比较可靠，代价高</li>
</ul>
<p><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100703902.png" alt=""></p>
<h3 id="无连接的网络服务"><a href="#无连接的网络服务" class="headerlink" title="无连接的网络服务"></a>无连接的网络服务</h3><p>不要求发送方和及受访在发送前先建立一个连接，分别对待每一个数据包，系统不需要进行大量的数据保留，不需要很多的缓存</p>
<ul>
<li>局域网使用比较多，<strong>可靠性比较低，不处理报文丢失</strong></li>
<li>少量报文使用无连接可以调高效率（可靠网）</li>
</ul>
<p><strong>IP就是提供无连接的网络服务</strong><br><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100711032.png" alt=""></p>
<h3 id="电路交换-Circuit-Switched"><a href="#电路交换-Circuit-Switched" class="headerlink" title="电路交换(Circuit Switched)"></a>电路交换(Circuit Switched)</h3><p>电路交换要先建立一个虚电路关系，之后报文走对应的虚电路</p>
<ul>
<li>所有数据包<strong>依次</strong>在同一虚拟通道上传播<ul>
<li>电路利用效率低</li>
<li>可能是分段建立，可能局部可以复用，但是<strong>整体不可以复用</strong></li>
</ul>
</li>
<li>虚电路强于面向连接，传输更可靠，<strong>保证传输先后关系</strong></li>
</ul>
<h3 id="报文交换-Packet-Switched"><a href="#报文交换-Packet-Switched" class="headerlink" title="报文交换(Packet Switched"></a>报文交换(Packet Switched</h3><p>当数据包从源传递到目标时，它们可以：</p>
<ol>
<li>切换到其他路径（根据当前的网络情况，进行路由选择）</li>
<li>乱序到达</li>
</ol>
<p><strong>将原始数据分为很多子报文，每个子报文自己选择路径进行发送</strong></p>
<ul>
<li>设备根据<strong>各种标准</strong>为每个数据包<strong>确定路径</strong>，某些标准可能因分组而异 </li>
<li>大部分无连接网络都是基于报文交换实现的，可以控制网络拥塞</li>
<li>出现问题时只需要重传对应部分的报文</li>
</ul>
<h2 id="网络协议操作"><a href="#网络协议操作" class="headerlink" title="网络协议操作"></a>网络协议操作</h2><p>被动路由协议用于路由器之间，保证路由器之间连通</p>
<p>主动路由用于做各自路由表的生成，路由器彼此交换信息</p>
<blockquote>
<p>routed protocol是用来使用路由表的<br>routing protocol是用来生成路由表的<br>routing protocol决定routed protocol</p>
</blockquote>
<p><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100734720.png" alt=""></p>
<ul>
<li>存在冗余，A转发给B是由当前网络状况处理</li>
<li>ABC之间都是通过帧来今进行计算的</li>
</ul>
<h3 id="被动可路由协议Routed-protocol"><a href="#被动可路由协议Routed-protocol" class="headerlink" title="被动可路由协议Routed protocol"></a>被动可路由协议Routed protocol</h3><p>路由协议或可路由协议是<u>为网络层提供支持的协议</u></p>
<ul>
<li>IP是网络层协议，因此它可以通过互联网进行路由(routed)</li>
</ul>
<h3 id="不可路由协议Non-routable-protocol"><a href="#不可路由协议Non-routable-protocol" class="headerlink" title="不可路由协议Non-routable protocol"></a>不可路由协议Non-routable protocol</h3><p>不可路由协议是<u>不支持第三层的协议</u>，最常见的是NetBEUI</p>
<ul>
<li>直接根据目的方的地址在局域网中进行生成定位</li>
<li><strong>跨局域网也不支持第三层</strong></li>
<li><strong>NetBEUI仅限于在一个网段上运行</strong></li>
</ul>
<p>routing protocol是主动可路由协议也就是Dynamic routes</p>
<p><strong>被动可路由协议的寻址：</strong></p>
<p>将目的主机和子网掩码进行逻辑与运算得到对应的网段，然后请求路由表可以发现某个端口为目的网段，接着将报文封装转发给对应的主机</p>
<ul>
<li>路由表存储在内存中</li>
</ul>
<p><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/44.png" alt=""><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/45.png" alt=""></p>
<h3 id="路由协议的分类"><a href="#路由协议的分类" class="headerlink" title="路由协议的分类"></a>路由协议的分类</h3><ol>
<li><p><strong>静态路由</strong>：<br>网络管理员在路由器中手动输入路由信息</p>
<ul>
<li>用于<strong>隐藏</strong>部分网络，安全（不进行路由表交换）</li>
<li>测试网络中的特定链接</li>
<li>用于仅在到达目标网络的路径时维护路由表</li>
</ul>
</li>
<li><p><strong>动态路由</strong>：<br>路由器在运行过程中互相学习信息，<strong>使用路由协议更新路由信息</strong>，如RIP、IGRP、EIGRP、OSPF等，人工维护代价比较大</p>
<ul>
<li>维护路由表</li>
<li>以路由更新的形式即使分发信息</li>
<li>路由器可以调整以适应不停变化的网络状况</li>
<li>打开后会启动进程，按照不同的协议和网上的不同设备学习信息，然后根据<strong>算法</strong>生成路由表</li>
</ul>
</li>
</ol>
<p>主动路由协议Routing protocol也是动态路由</p>
<ul>
<li>路由协议确定路由协议遵循的到达目的地的路径</li>
<li>用来构建路由表</li>
<li>公平、简单、适应变化</li>
</ul>
<h3 id="动态路由协议分类"><a href="#动态路由协议分类" class="headerlink" title="动态路由协议分类"></a>动态路由协议分类</h3><ol>
<li><p><strong>内部网关协议</strong>(Interior Gateway Protocols)：</p>
<p> 例如RIP，IGRP，EIGRP，OSPF等，可在自治系统中使用</p>
<ul>
<li>自治系统是<strong>逻辑</strong>的划分，而不是物理层次的划分</li>
<li><p>IGP是内部确定的管理规则</p>
<p>分类：</p>
</li>
</ul>
<ol>
<li><p><strong>距离矢量协议DVP</strong>(Distance-Vector Protocols)</p>
<p> 例如RIP、IGRP</p>
<ul>
<li>从<strong>邻居</strong>的角度查看网络拓扑（不是全局）</li>
<li>在路由器之间添加距离向量（根据跳数决定和）</li>
<li>经常会定期更新</li>
<li><p>将路由表<strong>副本</strong>传递到邻居路由器</p>
<p>示例：<br><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100916810.png" alt=""></p>
<ul>
<li>只知道最少跳数（<strong>不知道最佳路径</strong>）</li>
<li>定时路由表会相互交换给邻居</li>
</ul>
<p><strong>DVP的代表RIP</strong>(Routing Information Protocol)：</p>
<p>基于距离矢量的内部网关协议，<u>唯一指标是跳数</u>，选择<strong>走跳数最短的路径</strong>而非最快的路径，最受欢迎</p>
<ul>
<li>最大跳数是15</li>
<li><strong>每30秒更新一次（广播），可以修改</strong></li>
<li>RIP v2是RIP v1的改进版本，更加常用</li>
</ul>
<p><strong>IGRP</strong>(Interior Gateway Routing Protocol) 和 <strong>EIGRP</strong>(Enhanced IGRP)：</p>
<p>基于距离矢量的内部网关协议，指标由<strong>带宽、负载、延迟、可靠性组成</strong>，EIGRP是IGRP的高级版本，它是<strong>混合</strong>路由协议（不全根据跳数计算）</p>
<ul>
<li>IGRP最大跳数为255</li>
<li>每90秒更新一次</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>链路状态协议LSP</strong>(Link State Protocols)</p>
<p> 例如OSPF</p>
<ul>
<li>获取整个网络拓扑的通用视图（全局）</li>
<li>计算到其他路由器的最短路径</li>
<li>事件触发的更新</li>
<li><p>将链路状态路由更新传递给其他路由器</p>
<p>LSP操作过程：</p>
</li>
</ul>
<ol>
<li>相互交换彼此学到对应的Topological Database（全局）</li>
<li>使用SPF算法，以自己为根，通过最短路径优先算法，生成以自己为根的树</li>
<li><p>根据这一个树再生成路由表，逻辑是树的逻辑</p>
<p>示例：<br><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220625100932511.png" alt=""></p>
<ul>
<li>彼此交换连接状态</li>
<li>LSP不是定时进行交换的，而是初始的时候进行交换，稳定之后根据事件触发的时候才会更新数据<ul>
<li>更新后发送给所有路由器，需要将Database发送给所有路由器</li>
<li>根据Database更新自己的树，然后再次生成路由表</li>
</ul>
</li>
<li>从所有可达的道路上找到<strong>代价最小</strong>的路径</li>
</ul>
<p><strong>LSP的代表OSPF</strong>(Open Shortest Path First)</p>
<ul>
<li>最短路径优先协议</li>
<li>本科阶段指标只考虑<strong>带宽</strong>  </li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>外部网关协议</strong>(Exterior Gateway Protocols)：例如EGP、BGP，<strong>用于自制形同之间路由数据报</strong></p>
<ul>
<li>通过BGP，让其他自治系统了解自己的自治系统中的网段（不同系统）</li>
</ul>
</li>
</ol>
<h2 id="因特网控制报文协议ICMP"><a href="#因特网控制报文协议ICMP" class="headerlink" title="因特网控制报文协议ICMP"></a>因特网控制报文协议ICMP</h2><p>ICMP为了提高IP数据报交付成功的机会，允许主机或路由器<strong>报告差错情况和提供有关异常情况的报告</strong>，一般路由器在丢弃报文的时候，都会返回一个ICMP差错报文</p>
<ul>
<li>ICMP报文作为IP层数据报的数据，加上数据报的首部，组成IP数据报发送出去</li>
<li>ICMP只是IP层的协议</li>
</ul>
<p>ICMP报文格式：<br><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20230721111746804.png" alt=""></p>
<p>数据字段如下：</p>
<ol>
<li>一般会把原始的 IP 数据报文的数据报首部 + 8 字节（数据的，可能会包含端口信息）作为 ICMP 的数据部分</li>
<li>ICMP 的前 8 个字节的是确定的（前 4 个字节是类型，校验位，后面四个字节是确定的）</li>
<li>然后添加一个首部作为 IP 数据报进行发送。<br><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20230721111803208.png" alt=""></li>
</ol>
<p>两种ICMP报文：<br><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20230721111752377.png" alt=""></p>
<ul>
<li><strong>查询报文</strong>：不是很多</li>
<li><strong>差错报告报文</strong>：比较多</li>
</ul>
<h3 id="目的站不可到达"><a href="#目的站不可到达" class="headerlink" title="目的站不可到达"></a>目的站不可到达</h3><ol>
<li><strong>网络</strong>不可到达（net unreachable）</li>
<li><strong>主机</strong>不可到达（host unreachable）</li>
<li><strong>协议</strong>不可到达（protocol unreachable）</li>
<li><strong>端口</strong>不可到达（port unreachable）</li>
<li><strong>源路由选择</strong>不能完成（source route failed）</li>
<li>目的网络<strong>不可知</strong>（unknown destination network）</li>
<li>目的主机<strong>不可知</strong>（unknown destination host）</li>
<li>不可知是完全不可以解析，不可达是可以解析但是不可以到达</li>
</ol>
<p><strong>下面几种情况不应该发送ICMP差错报文</strong>：</p>
<ol>
<li>对ICMP差错报文不再发送</li>
<li>对第一个分片的数据报片的所有后续数据报片</li>
<li>对具有多播地址的数据报</li>
<li>对具有特殊地址的数据报 </li>
</ol>
<h3 id="PING-Packet-InterNet-Groper"><a href="#PING-Packet-InterNet-Groper" class="headerlink" title="PING(Packet InterNet Groper)"></a>PING(Packet InterNet Groper)</h3><ol>
<li>PING 用来测试两个主机之间的连通性，一般是用来检查局域网的连通性：PING 不通，<u>不仅仅是发送不过去，有可能是应答不回来</u></li>
<li>PING 使用了<strong>ICMP 回送请求与回送回答报文</strong></li>
<li>PING 是应用层直接使用网络层 ICMP 的例子，它没有通过运输层的 TCP 或 UDP</li>
</ol>
<h2 id="不同设备"><a href="#不同设备" class="headerlink" title="不同设备"></a>不同设备</h2><p><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220422114841185.png" alt=""><br><img src="https://eaglebear2002.github.io/2022Spring-%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97-04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/image-20220422115043148.png" alt=""></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" rel="prev" title="数据库基础">
                  <i class="fa fa-angle-left"></i> 数据库基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AE%9A%E7%90%86%E6%80%A7%E8%B4%A8/" rel="next" title="线性代数定理性质">
                  线性代数定理性质 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">花花花铃</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">107k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
